#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update full_run_card                                          *
#*********************************************************************


#*******************************
# Running parameters           *
#*******************************

#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1   = run_tag          ! name of the run

#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  10000   = nevents          ! Number of unweighted events requested
      0   = iseed            ! rnd seed (0=assigned automatically=default))

#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                                         3=photon from electron     *
#*********************************************************************
     1    = lpp1             ! beam 1 type
     1    = lpp2             ! beam 2 type
  6500.0  = ebeam1           ! beam 1 total energy in GeV
  6500.0  = ebeam2           ! beam 2 total energy in GeV

#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
  nn23lo1 = pdlabel          ! PDF set
  230000  = lhaid            ! if pdlabel=lhapdf, this is the lhapdf number

#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
   False  = fixed_ren_scale  ! if .true. use fixed ren scale
   False  = fixed_fac_scale  ! if .true. use fixed fac scale
  91.188  = scale            ! fixed ren scale
  91.188  = dsqrt_q2fact1    ! fixed fact scale for pdf1
  91.188  = dsqrt_q2fact2    ! fixed fact scale for pdf2
  -1      = dynamical_scale_choice ! Choose one of the preselected dynamical choices
   1.0    = scalefact        ! scale factor for event-by-event scales

#*********************************************************************
# Type and output format                                             *
#*********************************************************************
  False   = gridpack         ! True = setting up the grid pack
  -1.0    = time_of_flight   ! threshold (in mm) below which the invariant lifetime is not written (-1 means not written)
  average = event_norm       ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# handling of the helicities:                                        *
#  0: sum over all helicities                                        *
#  1: importance sampling over helicities                            *
#*********************************************************************
  0       = nhel             ! using helicities importance sampling or not.

#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
  None    = bias_module      ! Bias type of bias, [None, ptj_bias, -custom_folder-]
  {}      = bias_parameters  ! Specifies the parameters of the module.


#*******************************
# Parton level cuts definition *
#*******************************

#*********************************************************************
# BW cutoff. Define on/off-shell for "$" and decay                   *
#*********************************************************************
  15.0    = bwcutoff         ! (M+/-bwcutoff*Gamma)

#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  10.0    = ptl              ! minimum pt for the charged leptons
  -1.0    = ptlmax           ! maximum pt for the charged leptons
    {}    = pt_min_pdg       ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
    {}    = pt_max_pdg       ! pt cut for other particles (syntax e.g. {6: 100, 25: 50})

#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  2.5     = etal             ! max rap for the charged leptons
  0.0     = etalmin          ! min rap for the charged leptons
   {}     = eta_min_pdg      ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
   {}     = eta_max_pdg      ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})

#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
   0.4    = drll             ! min distance between leptons
  -1.0    = drllmax          ! max distance between leptons

#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
   0.0    = mmll             ! min invariant mass of l+l- (same flavour) lepton pair
  -1.0    = mmllmax          ! max invariant mass of l+l- (same flavour) lepton pair
    {}    = mxx_min_pdg      ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False} = mxx_only_part_antipart ! if True the invariant mass is applied only
                                              ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.

#*********************************************************************
# Minimum and maximum invariant mass for all leptons                 *
#*********************************************************************
   0.0    = mmnl             ! min invariant mass for all leptons (l+- and vl)
  -1.0    = mmnlmax          ! max invariant mass for all leptons (l+- and vl)

#*********************************************************************
# Minimum and maximum pt for 4-momenta sum of leptons                *
#*********************************************************************
   0.0    = ptllmin          ! Minimum pt for 4-momenta sum of leptons(l and vl)
  -1.0    = ptllmax          ! Maximum pt for 4-momenta sum of leptons(l and vl)

#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
   0.0    = xptl             ! minimum pt for at least one charged lepton

#*********************************************************************
# Control the pt's of leptons sorted by pt                           *
#*********************************************************************
   0.0    = ptl1min          ! minimum pt for the leading lepton in pt
   0.0    = ptl2min          ! minimum pt for the second lepton in pt
  -1.0    = ptl1max          ! maximum pt for the leading lepton in pt
  -1.0    = ptl2max          ! maximum pt for the second lepton in pt

#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4       = maxjetflavor     ! Maximum jet pdg code

#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
        False = use_syst              ! Enable systematics studies
  systematics = systematics_program   ! none, systematics [python], SysCalc [deprecated, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset'] = systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
