
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>madminer.delphes module &#8212; MadMiner 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="madminer.fisherinformation module" href="madminer.fisherinformation.html" />
    <link rel="prev" title="madminer.core module" href="madminer.core.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-madminer.delphes">
<span id="madminer-delphes-module"></span><h1>madminer.delphes module<a class="headerlink" href="#module-madminer.delphes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="madminer.delphes.DelphesProcessor">
<em class="property">class </em><code class="descclassname">madminer.delphes.</code><code class="descname">DelphesProcessor</code><span class="sig-paren">(</span><em>filename=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Detector simulation with Delphes and simple calculation of observables.</p>
<p>After setting up the parameter space and benchmarks and running MadGraph and Pythia, all of which is organized
in the madminer.core.MadMiner class, the next steps are the simulation of detector effects and the calculation of
observables.  Different tools can be used for these tasks, please feel free to implement the detector simulation and
analysis routine of your choice.</p>
<p>This class provides an example implementation based on Delphes. Its workflow consists of the following steps:</p>
<ul class="simple">
<li>Initializing the class with the filename of a MadMiner HDF5 file (the output of <cite>madminer.core.MadMiner.save()</cite>)</li>
<li>Adding one or multiple HepMC samples produced by Pythia in <cite>DelphesProcessor.add_hepmc_sample()</cite></li>
<li>Running Delphes on these samples through <cite>DelphesProcessor.run_delphes()</cite></li>
<li>Optionally, acceptance cuts for all visible particles can be defined with <cite>DelphesProcessor.set_acceptance()</cite>.</li>
<li>Defining observables through <cite>DelphesProcessor.add_observable()</cite> or
<cite>DelphesProcessor.add_observable_from_function()</cite>. A simple set of default observables is provided in
<cite>DelphesProcessor.add_default_observables()</cite></li>
<li>Optionally, cuts can be set with <cite>DelphesProcessor.add_cut()</cite></li>
<li>Calculating the observables from the Delphes ROOT files with <cite>DelphesProcessor.analyse_delphes_samples()</cite></li>
<li>Saving the results with <cite>DelphesProcessor.save()</cite></li>
</ul>
<p>Please see the tutorial for a detailed walk-through.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or None, optional</span></dt>
<dd><p class="first last">Path to MadMiner file (the output of <cite>madminer.core.MadMiner.save()</cite>). Default value: None.</p>
</dd>
<dt><strong>debug</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, additional detailed debugging output is printed. Default value: False.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.add_cut" title="madminer.delphes.DelphesProcessor.add_cut"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cut</span></code></a>(definition[,&nbsp;pass_if_not_parsed])</td>
<td>Adds a cut as a string that can be parsed by Python’s <cite>eval()</cite> function and returns a bool.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.add_default_observables" title="madminer.delphes.DelphesProcessor.add_default_observables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_default_observables</span></code></a>([n_leptons_max,&nbsp;…])</td>
<td>Adds a set of simple standard observables: the four-momenta (parameterized as E, pT, eta, phi) of the hardest visible particles, and the missing transverse energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.add_hepmc_sample" title="madminer.delphes.DelphesProcessor.add_hepmc_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_hepmc_sample</span></code></a>(filename,&nbsp;…)</td>
<td>Adds simulated events in the HepMC format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.add_observable" title="madminer.delphes.DelphesProcessor.add_observable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_observable</span></code></a>(name,&nbsp;definition[,&nbsp;required,&nbsp;…])</td>
<td>Adds an observable as a string that can be parsed by Python’s <cite>eval()</cite> function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.add_observable_from_function" title="madminer.delphes.DelphesProcessor.add_observable_from_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_observable_from_function</span></code></a>(name,&nbsp;fn[,&nbsp;…])</td>
<td>Adds an observable defined through a function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.analyse_delphes_samples" title="madminer.delphes.DelphesProcessor.analyse_delphes_samples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyse_delphes_samples</span></code></a>([generator_truth,&nbsp;…])</td>
<td>Main function that parses the Delphes samples (ROOT files), checks acceptance and cuts, and extracts the observables and weights.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.reset_cuts" title="madminer.delphes.DelphesProcessor.reset_cuts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_cuts</span></code></a>()</td>
<td>Resets all cuts.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.reset_observables" title="madminer.delphes.DelphesProcessor.reset_observables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_observables</span></code></a>()</td>
<td>Resets all observables.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.run_delphes" title="madminer.delphes.DelphesProcessor.run_delphes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_delphes</span></code></a>(delphes_directory,&nbsp;delphes_card)</td>
<td>Runs the fast detector simulation on all HepMC samples added so far.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.save" title="madminer.delphes.DelphesProcessor.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(filename_out)</td>
<td>Saves the observable definitions, observable values, and event weights in a MadMiner file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.delphes.DelphesProcessor.set_acceptance" title="madminer.delphes.DelphesProcessor.set_acceptance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_acceptance</span></code></a>([pt_min_e,&nbsp;pt_min_mu,&nbsp;…])</td>
<td>Sets acceptance cuts for all visible particles.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_cut">
<code class="descname">add_cut</code><span class="sig-paren">(</span><em>definition</em>, <em>pass_if_not_parsed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.add_cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a cut as a string that can be parsed by Python’s <cite>eval()</cite> function and returns a bool.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>definition</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">An expression that can be parsed by Python’s <cite>eval()</cite> function and returns a bool: True for the event
to pass this cut, False for it to be rejected. In the definition, all visible particles can be
used: <cite>e</cite>, <cite>mu</cite>, <cite>j</cite>, <cite>a</cite>, and <cite>l</cite> provide lists of electrons, muons, jets, photons, and leptons (electrons
and muons combined), in each case sorted by descending transverse momentum. <cite>met</cite> provides a missing ET
object. <cite>visible</cite> and <cite>all</cite> provide access to the sum of all visible particles and the sum of all visible
particles plus MET, respectively. All these objects are instances of <cite>MadMinerParticle</cite>, which inherits from
scikit-hep’s [LorentzVector](<a class="reference external" href="http://scikit-hep.org/api/math.html#vector-classes">http://scikit-hep.org/api/math.html#vector-classes</a>). See the link for a
documentation of their properties. In addition, <cite>MadMinerParticle</cite> have  properties <cite>charge</cite> and <cite>pdg_id</cite>,
which return the charge in units of elementary charges (i.e. an electron has <cite>e[0].charge = -1.</cite>), and the
PDG particle ID. For instance, <cite>“len(e) &gt;= 2”</cite> requires at least two electrons passing the acceptance cuts,
while <cite>“mu[0].charge &gt; 0.”</cite> specifies that the hardest muon is positively charged.</p>
</dd>
<dt><strong>pass_if_not_parsed</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the cut is passed if the observable cannot be parsed. Default value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_default_observables">
<code class="descname">add_default_observables</code><span class="sig-paren">(</span><em>n_leptons_max=2</em>, <em>n_photons_max=2</em>, <em>n_jets_max=2</em>, <em>include_met=True</em>, <em>include_visible_sum=True</em>, <em>include_numbers=True</em>, <em>include_charge=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.add_default_observables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_default_observables" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a set of simple standard observables: the four-momenta (parameterized as E, pT, eta, phi) of the hardest
visible particles, and the missing transverse energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>n_leptons_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of hardest leptons for which the four-momenta are saved. Default value: 2.</p>
</dd>
<dt><strong>n_photons_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of hardest photons for which the four-momenta are saved. Default value: 2.</p>
</dd>
<dt><strong>n_jets_max</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Number of hardest jets for which the four-momenta are saved. Default value: 2.</p>
</dd>
<dt><strong>include_met</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the missing energy observables are stored. Default value: True.</p>
</dd>
<dt><strong>include_visible_sum</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether observables characterizing the sum of all particles are stored. Default value: True.</p>
</dd>
<dt><strong>include_numbers</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the number of leptons, photons, and jets is saved as observable. Default value: True.</p>
</dd>
<dt><strong>include_charge</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the lepton charge is saved as observable. Default value: True.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_hepmc_sample">
<code class="descname">add_hepmc_sample</code><span class="sig-paren">(</span><em>filename</em>, <em>sampled_from_benchmark</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.add_hepmc_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_hepmc_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds simulated events in the HepMC format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the HepMC event file (with extension ‘.hepmc’ or ‘.hepmc.gz’).</p>
</dd>
<dt><strong>sampled_from_benchmark</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the benchmark that was used for sampling in this event file (the keyword <cite>sample_benchmark</cite>
of <cite>madminer.core.MadMiner.run()</cite>).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_observable">
<code class="descname">add_observable</code><span class="sig-paren">(</span><em>name</em>, <em>definition</em>, <em>required=False</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.add_observable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an observable as a string that can be parsed by Python’s <cite>eval()</cite> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the observable. Since this name will be used in <cite>eval()</cite> calls for cuts, this should not contain
spaces or special characters.</p>
</dd>
<dt><strong>definition</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">An expression that can be parsed by Python’s <cite>eval()</cite> function. As objects, the visible particles can be
used: <cite>e</cite>, <cite>mu</cite>, <cite>j</cite>, <cite>a</cite>, and <cite>l</cite> provide lists of electrons, muons, jets, photons, and leptons (electrons
and muons combined), in each case sorted by descending transverse momentum. <cite>met</cite> provides a missing ET
object. <cite>visible</cite> and <cite>all</cite> provide access to the sum of all visible particles and the sum of all visible
particles plus MET, respectively. All these objects are instances of <cite>MadMinerParticle</cite>, which inherits from
scikit-hep’s [LorentzVector](<a class="reference external" href="http://scikit-hep.org/api/math.html#vector-classes">http://scikit-hep.org/api/math.html#vector-classes</a>). See the link for a
documentation of their properties. In addition, <cite>MadMinerParticle</cite> have  properties <cite>charge</cite> and <cite>pdg_id</cite>,
which return the charge in units of elementary charges (i.e. an electron has <cite>e[0].charge = -1.</cite>), and the
PDG particle ID. For instance, <cite>“abs(j[0].phi() - j[1].phi())”</cite> defines the azimuthal angle between the two
hardest jets.</p>
</dd>
<dt><strong>required</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the observable is required. If True, an event will only be retained if this observable is
successfully parsed. For instance, any observable involving <cite>“j[1]”</cite> will only be parsed if there are at
least two jets passing the acceptance cuts. Default value: False.</p>
</dd>
<dt><strong>default</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">If <cite>required=False</cite>, this is the placeholder value for observables that cannot be parsed. None is replaced
with <cite>np.nan</cite>. Default value: None.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_observable_from_function">
<code class="descname">add_observable_from_function</code><span class="sig-paren">(</span><em>name</em>, <em>fn</em>, <em>required=False</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.add_observable_from_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_observable_from_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an observable defined through a function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the observable. Since this name will be used in <cite>eval()</cite> calls for cuts, this should not contain
spaces or special characters.</p>
</dd>
<dt><strong>fn</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd><p class="first last">A function with signature <cite>observable(leptons, photons, jets, met)</cite> where the input arguments are lists of
ndarrays and a float is returned. The function should raise a <cite>RuntimeError</cite> to signal
that it is not defined.</p>
</dd>
<dt><strong>required</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Whether the observable is required. If True, an event will only be retained if this observable is
successfully parsed. For instance, any observable involving <cite>“j[1]”</cite> will only be parsed if there are at
least two jets passing the acceptance cuts. Default value: False.</p>
</dd>
<dt><strong>default</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">If <cite>required=False</cite>, this is the placeholder value for observables that cannot be parsed. None is replaced
with <cite>np.nan</cite>. Default value: None.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.analyse_delphes_samples">
<code class="descname">analyse_delphes_samples</code><span class="sig-paren">(</span><em>generator_truth=False</em>, <em>delete_delphes_files=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.analyse_delphes_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.analyse_delphes_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function that parses the Delphes samples (ROOT files), checks acceptance and cuts, and extracts
the observables and weights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>generator_truth</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, the generator truth information (as given out by Pythia) will be parsed. Detector resolution or
efficiency effects will not be taken into account.</p>
</dd>
<dt><strong>delete_delphes_files</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, the Delphes ROOT files will be deleted after extracting the information from them. Default value:
False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.reset_cuts">
<code class="descname">reset_cuts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.reset_cuts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.reset_cuts" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all cuts.</p>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.reset_observables">
<code class="descname">reset_observables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.reset_observables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.reset_observables" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets all observables.</p>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.run_delphes">
<code class="descname">run_delphes</code><span class="sig-paren">(</span><em>delphes_directory</em>, <em>delphes_card</em>, <em>initial_command=None</em>, <em>log_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.run_delphes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.run_delphes" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the fast detector simulation on all HepMC samples added so far.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>delphes_directory</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the Delphes directory.</p>
</dd>
<dt><strong>delphes_card</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to a Delphes card.</p>
</dd>
<dt><strong>initial_command</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or None, optional</span></dt>
<dd><p class="first last">Initial bash commands that have to be executed before Delphes is run (e.g. to load the correct virtual
environment). Default value: None.</p>
</dd>
<dt><strong>log_file</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str or None, optional</span></dt>
<dd><p class="first last">Path to log file in which the Delphes output is saved. Default value: None.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the observable definitions, observable values, and event weights in a MadMiner file. The parameter,
benchmark, and morphing setup is copied from the file provided during initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>filename_out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to where the results should be saved. If the class was initialized with <cite>filename=None</cite>, this file is
assumed to exist and contain the correct parameter, benchmark, and morphing setup.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.set_acceptance">
<code class="descname">set_acceptance</code><span class="sig-paren">(</span><em>pt_min_e=None</em>, <em>pt_min_mu=None</em>, <em>pt_min_a=None</em>, <em>pt_min_j=None</em>, <em>eta_max_e=None</em>, <em>eta_max_mu=None</em>, <em>eta_max_a=None</em>, <em>eta_max_j=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/delphes.html#DelphesProcessor.set_acceptance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.delphes.DelphesProcessor.set_acceptance" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets acceptance cuts for all visible particles. These are taken into account before observables and cuts
are calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pt_min_e</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Minimum electron transverse momentum in GeV. None means no acceptance cut. Default value: None.</p>
</dd>
<dt><strong>pt_min_mu</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Minimum muon transverse momentum in GeV. None means no acceptance cut. Default value: None.</p>
</dd>
<dt><strong>pt_min_a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Minimum photon transverse momentum in GeV. None means no acceptance cut. Default value: None.</p>
</dd>
<dt><strong>pt_min_j</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Minimum jet transverse momentum in GeV. None means no acceptance cut. Default value: None.</p>
</dd>
<dt><strong>eta_max_e</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Maximum absolute electron pseudorapidity. None means no acceptance cut. Default value: None.</p>
</dd>
<dt><strong>eta_max_mu</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Maximum absolute muon pseudorapidity. None means no acceptance cut. Default value: None.</p>
</dd>
<dt><strong>eta_max_a</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Maximum absolute photon pseudorapidity. None means no acceptance cut. Default value: None.</p>
</dd>
<dt><strong>eta_max_j</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Maximum absolute jet pseudorapidity. None means no acceptance cut. Default value: None.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MadMiner</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="madminer.core.html">madminer.core module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">madminer.delphes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.fisherinformation.html">madminer.fisherinformation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.ml.html">madminer.ml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.morphing.html">madminer.morphing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.plotting.html">madminer.plotting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.sampling.html">madminer.sampling module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="madminer.core.html" title="previous chapter">madminer.core module</a></li>
      <li>Next: <a href="madminer.fisherinformation.html" title="next chapter">madminer.fisherinformation module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Johann Brehmer, Felix Kling, and Kyle Cranmer 2018.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/madminer.delphes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>