
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>madminer.sampling module &#8212; MadMiner 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="madminer.plotting module" href="madminer.plotting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-madminer.sampling">
<span id="madminer-sampling-module"></span><h1>madminer.sampling module<a class="headerlink" href="#module-madminer.sampling" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="madminer.sampling.SampleAugmenter">
<em class="property">class </em><code class="descclassname">madminer.sampling.</code><code class="descname">SampleAugmenter</code><span class="sig-paren">(</span><em>filename</em>, <em>disable_morphing=False</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sampling and data augmentation.</p>
<p>After the generated events have been analyzed and the observables and weights have been saved into a MadMiner file,
for instance with <cite>madminer.delphes.DelphesProcessor</cite> or <cite>madminer.lhe.LHEProcessor</cite>, the next step is typically
the generation of training and evaluation data for the machine learning algorithms. This generally involves two
(related) tasks: unweighting, i.e. the creation of samples that do not carry individual weights but follow some
distribution, and the extraction of the joint likelihood ratio and / or joint score (the “augmented data”).</p>
<p>After inializing <cite>SampleAugmenter</cite> with the filename of a MadMiner file, this is done with a single function call.
Depending on the downstream inference algorithm, there are different possibilities:</p>
<ul class="simple">
<li><cite>SampleAugmenter.extract_samples_train_plain()</cite> creates plain training samples without augmented data.</li>
<li><cite>SampleAugmenter.extract_samples_train_local()</cite> creates training samples for local methods based on the score,
such as SALLY and SALLINO.</li>
<li><cite>SampleAugmenter.extract_samples_train_global()</cite> creates training samples for non-local methods based on density
estimation and the score, such as SCANDAL.</li>
<li><cite>SampleAugmenter.extract_samples_train_ratio()</cite> creates training samples for non-local, ratio-based methods
like RASCAL or ALICE.</li>
<li><cite>SampleAugmenter.extract_samples_train_more_ratios()</cite> does the same, but can extract joint ratios and scores
at more parameter points. This additional information  can be used efficiently in the setup with a “doubly
parameterized” likelihood ratio estimator that models the dependence on both the numerator and denominator
hypothesis.</li>
<li><cite>SampleAugmenter.extract_samples_test()</cite> creates evaluation samples for all methods.</li>
</ul>
<p>Please see the tutorial for a walkthrough.</p>
<p>For the curious, let us explain these steps in a little bit more detail (assuming a morphing setup):</p>
<ul class="simple">
<li>The sample augmentation step starts from a set of events <cite>(x_i, z_i)</cite> together with corresponding weights for each
morphing basis point <cite>theta_b</cite>, <cite>p(x_i, z_i | theta_b)</cite>.</li>
<li>Morphing: Assume we want to generate data sampled from a parameter point theta, which is not necessarily one of
the basis points theta_b. Using the morphing structure, the event weights for p(x_i, z_i | theta) can be
calculated. Note that the events (phase-space points) <cite>(x_i, z_i)</cite> are not changed, only their weights.</li>
<li>Unweighting: For the machine learning part, such a weighted event sample is not practical. Instead we aim for an
unweighted one, in which events can appear multiple times. If the user request <cite>N</cite> events (which can be larger
than the original number of events in the MadGraph runs), SampleAugmenter will draw <cite>N</cite> samples <cite>(x_i, z_i)</cite> from
the discrete distribution <cite>p(x_i, z_i | theta)</cite>. In other words, it draws (with replacement) <cite>N</cite> of the original
events from MadGraph, with probabilities given by the morphing setup before. This is similar to what
<cite>np.random.choice()</cite> does.</li>
<li>Augmentation: For each of the drawn samples, the morphing setup can be used to calculate the joint likelihood
ratio and / or the joint score (this depends on which SampleAugmenter function is called).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to MadMiner file (for instance the output of <cite>madminer.delphes.DelphesProcessor.save()</cite>).</p>
</dd>
<dt><strong>disable_morphing</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, the morphing setup is not loaded from the file. Default value: False.</p>
</dd>
<dt><strong>debug</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, additional detailed debugging output is printed. Default value: False.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_cross_sections" title="madminer.sampling.SampleAugmenter.extract_cross_sections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_cross_sections</span></code></a>(theta)</td>
<td>Calculates the total cross sections for all specified thetas.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_raw_data" title="madminer.sampling.SampleAugmenter.extract_raw_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_raw_data</span></code></a>([theta,&nbsp;derivative])</td>
<td>Returns all events together with the benchmark weights (if theta is None) or weights for a given theta.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_samples_test" title="madminer.sampling.SampleAugmenter.extract_samples_test"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_samples_test</span></code></a>(theta,&nbsp;n_samples,&nbsp;…)</td>
<td>Extracts evaluation samples <cite>x ~ p(x|theta)</cite> without any augmented data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_samples_train_global" title="madminer.sampling.SampleAugmenter.extract_samples_train_global"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_samples_train_global</span></code></a>(theta,&nbsp;…[,&nbsp;…])</td>
<td>Extracts training samples x ~ p(x|theta) as well as the joint score t(x, z|theta), where theta is sampled from a prior.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_samples_train_local" title="madminer.sampling.SampleAugmenter.extract_samples_train_local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_samples_train_local</span></code></a>(theta,&nbsp;…[,&nbsp;…])</td>
<td>Extracts training samples x ~ p(x|theta) as well as the joint score t(x, z|theta).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios" title="madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_samples_train_more_ratios</span></code></a>(theta0,&nbsp;…)</td>
<td>Extracts training samples <cite>x ~ p(x|theta0)</cite> and <cite>x ~ p(x|theta1)</cite> together with the class label <cite>y</cite>, the joint likelihood ratio <cite>r(x,z|theta0, theta1)</cite>, and the joint score <cite>t(x,z|theta0)</cite>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_samples_train_plain" title="madminer.sampling.SampleAugmenter.extract_samples_train_plain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_samples_train_plain</span></code></a>(theta,&nbsp;…[,&nbsp;…])</td>
<td>Extracts plain training samples <cite>x ~ p(x|theta)</cite> without any augmented data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#madminer.sampling.SampleAugmenter.extract_samples_train_ratio" title="madminer.sampling.SampleAugmenter.extract_samples_train_ratio"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_samples_train_ratio</span></code></a>(theta0,&nbsp;theta1,&nbsp;…)</td>
<td>Extracts training samples <cite>x ~ p(x|theta0)</cite> and <cite>x ~ p(x|theta1)</cite> together with the class label <cite>y</cite>, the joint likelihood ratio <cite>r(x,z|theta0, theta1)</cite>, and the joint score <cite>t(x,z|theta0)</cite>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_cross_sections">
<code class="descname">extract_cross_sections</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_cross_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_cross_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total cross sections for all specified thetas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (type, value) that defines the parameter point or prior over parameter points at which the cross
section is calculated. Pass the output of the functions <cite>constant_benchmark_theta()</cite>,
<cite>multiple_benchmark_thetas()</cite>, <cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or
<cite>random_morphing_thetas()</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>thetas</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Parameter points with shape <cite>(n_thetas, n_parameters)</cite>.</p>
</dd>
<dt><strong>xsecs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Total cross sections in pb with shape <cite>(n_thetas, )</cite>.</p>
</dd>
<dt><strong>xsec_uncertainties</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Statistical uncertainties on the total cross sections in pb with shape <cite>(n_thetas, )</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_raw_data">
<code class="descname">extract_raw_data</code><span class="sig-paren">(</span><em>theta=None</em>, <em>derivative=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_raw_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all events together with the benchmark weights (if theta is None) or weights for a given theta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">None or ndarray, optional</span></dt>
<dd><p class="first last">If None, the function returns the benchmark weights. Otherwise it uses morphing to calculate the weights for
this value of theta. Default value: None.</p>
</dd>
<dt><strong>derivative</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True and if theta is not None, the derivative of the weights with respect to theta are returned. Default
value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Observables with shape <cite>(n_unweighted_samples, n_observables)</cite>.</p>
</dd>
<dt><strong>weights</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">If theta is None and derivative is False, benchmark weights with shape
<cite>(n_unweighted_samples, n_benchmarks)</cite> in pb. If theta is not None and derivative is True, the gradient of
the weight for the given parameter with respect to theta with shape <cite>(n_unweighted_samples, n_gradients)</cite>
in pb. Otherwise, weights for the given parameter theta with shape <cite>(n_unweighted_samples,)</cite> in pb.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_test">
<code class="descname">extract_samples_test</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.5</em>, <em>switch_train_test_events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts evaluation samples <cite>x ~ p(x|theta)</cite> without any augmented data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (type, value) that defines the parameter point or prior over parameter points for the
sampling. Pass the output of the functions <cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>,
<cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>.</p>
</dd>
<dt><strong>n_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Total number of events to be drawn.</p>
</dd>
<dt><strong>folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the folder where the resulting samples should be saved (ndarrays in .npy format).</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filenames for the resulting samples. A prefix such as ‘x’ or ‘theta0’ as well as the extension
‘.npy’ will be added automatically.</p>
</dd>
<dt><strong>test_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Fraction of events reserved for the evaluation sample (that will not be used for any training samples).
Default value: 0.5.</p>
</dd>
<dt><strong>switch_train_test_events</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, this function generates a test sample from the events normally reserved for training samples.
Default value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Observables with shape <cite>(n_samples, n_observables)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Parameter points used for sampling with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as
a file in the given folder.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_global">
<code class="descname">extract_samples_train_global</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.5</em>, <em>switch_train_test_events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_global" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta) as well as the joint score t(x, z|theta), where theta is sampled
from a prior. This can be used for inference methods such as SCANDAL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (type, value) that defines the numerator parameter point or prior over parameter points for the
sampling. Pass the output of the functions <cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>,
<cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>.</p>
</dd>
<dt><strong>n_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Total number of events to be drawn.</p>
</dd>
<dt><strong>folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the folder where the resulting samples should be saved (ndarrays in .npy format).</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filenames for the resulting samples. A prefix such as ‘x’ or ‘theta0’ as well as the extension
‘.npy’ will be added automatically.</p>
</dd>
<dt><strong>test_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Fraction of events reserved for the evaluation sample (that will not be used for any training samples).
Default value: 0.5.</p>
</dd>
<dt><strong>switch_train_test_events</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, this function generates a training sample from the events normally reserved for test samples.
Default value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Observables with shape <cite>(n_samples, n_observables)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Parameter points used for sampling (and  evaluation of the joint score) with shape
<cite>(n_samples, n_parameters)</cite>. The same information is saved as a file in the given folder.</p>
</dd>
<dt><strong>t_xz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Joint score evaluated at theta with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as a
file in the given folder.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_local">
<code class="descname">extract_samples_train_local</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.5</em>, <em>switch_train_test_events=False</em>, <em>log_message=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta) as well as the joint score t(x, z|theta). This can be used for
inference methods such as SALLY and SALLINO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (type, value) that defines the parameter point for the sampling. This is also where the score is
evaluated. Pass the output of the functions <cite>constant_benchmark_theta()</cite> or <cite>constant_morphing_theta()</cite>.</p>
</dd>
<dt><strong>n_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Total number of events to be drawn.</p>
</dd>
<dt><strong>folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the folder where the resulting samples should be saved (ndarrays in .npy format).</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filenames for the resulting samples. A prefix such as ‘x’ or ‘theta0’ as well as the extension
‘.npy’ will be added automatically.</p>
</dd>
<dt><strong>test_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Fraction of events reserved for the evaluation sample (that will not be used for any training samples).
Default value: 0.5.</p>
</dd>
<dt><strong>switch_train_test_events</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, this function generates a training sample from the events normally reserved for test samples.
Default value: False.</p>
</dd>
<dt><strong>log_message</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, logging output. This option is only designed for internal use.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Observables with shape <cite>(n_samples, n_observables)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Parameter points used for sampling (and  evaluation of the joint score) with shape
<cite>(n_samples, n_parameters)</cite>. The same information is saved as a file in the given folder.</p>
</dd>
<dt><strong>t_xz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Joint score evaluated at theta with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as a
file in the given folder.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios">
<code class="descname">extract_samples_train_more_ratios</code><span class="sig-paren">(</span><em>theta0</em>, <em>theta1</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>additional_thetas=None</em>, <em>test_split=0.5</em>, <em>switch_train_test_events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_more_ratios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples <cite>x ~ p(x|theta0)</cite> and <cite>x ~ p(x|theta1)</cite> together with the class label <cite>y</cite>, the joint
likelihood ratio <cite>r(x,z|theta0, theta1)</cite>, and the joint score <cite>t(x,z|theta0)</cite>. This information can be used in
inference methods such as CARL, ROLR, CASCAL, and RASCAL.</p>
<p>With the keyword <cite>additional_thetas</cite>, this function allows to extract joint ratios and scores
at more parameter points than just <cite>theta0</cite> and <cite>theta1</cite>. This additional information can be used efficiently
in the setup with a “doubly parameterized” likelihood ratio estimator that models the dependence on both the
numerator and denominator hypothesis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta0 :</strong></dt>
<dd><p class="first last">Tuple (type, value) that defines the numerator parameter point or prior over parameter points for the
sampling. Pass the output of the functions <cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>,
<cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>.</p>
</dd>
<dt><strong>theta1 :</strong></dt>
<dd><p class="first last">Tuple (type, value) that defines the denominator parameter point or prior over parameter points for the
sampling. Pass the output of the functions <cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>,
<cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>.</p>
</dd>
<dt><strong>n_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Total number of events to be drawn.</p>
</dd>
<dt><strong>folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the folder where the resulting samples should be saved (ndarrays in .npy format).</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filenames for the resulting samples. A prefix such as ‘x’ or ‘theta0’ as well as the extension
‘.npy’ will be added automatically.</p>
</dd>
<dt><strong>additional_thetas</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuple or None</span></dt>
<dd><p class="first last">list of tuples <cite>(type, value)</cite> that defines additional theta points at which ratio and score are evaluated,
and which are then used to create additional training data points. These can be efficiently used only in
the “doubly parameterized” setup where a likelihood ratio estimator models the dependence of the likelihood
ratio on both the numerator and denominator hypothesis. Pass the output of  the helper functions
<cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>, <cite>constant_morphing_theta()</cite>,
<cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>. Default value: None.</p>
</dd>
<dt><strong>test_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Fraction of events reserved for the evaluation sample (that will not be used for any training samples).
Default value: 0.5.</p>
</dd>
<dt><strong>switch_train_test_events</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, this function generates a training sample from the events normally reserved for test samples.
Default value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Observables with shape <cite>(n_samples, n_observables)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>theta0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Numerator parameter points with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as
a file in the given folder.</p>
</dd>
<dt><strong>theta1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Denominator parameter points with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as
a file in the given folder.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Class label with shape <cite>(n_samples, n_parameters)</cite>. <cite>y=0</cite> (<cite>1</cite>) for events sample from the numerator
(denominator) hypothesis. The same information is saved as a file in the given folder.</p>
</dd>
<dt><strong>r_xz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Joint likelihood ratio with shape <cite>(n_samples,)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>t_xz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Joint score evaluated at theta0 with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as a
file in the given folder.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_plain">
<code class="descname">extract_samples_train_plain</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.5</em>, <em>switch_train_test_events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_plain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts plain training samples <cite>x ~ p(x|theta)</cite> without any augmented data. This can be use for standard
inference methods such as ABC, histograms of observables, or neural density estimation techniques. It can also
be used to create validation or calibration samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (type, value) that defines the parameter point or prior over parameter points for the
sampling. Pass the output of the functions <cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>,
<cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>.</p>
</dd>
<dt><strong>n_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Total number of events to be drawn.</p>
</dd>
<dt><strong>folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the folder where the resulting samples should be saved (ndarrays in .npy format).</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filenames for the resulting samples. A prefix such as ‘x’ or ‘theta0’ as well as the extension
‘.npy’ will be added automatically.</p>
</dd>
<dt><strong>test_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Fraction of events reserved for the evaluation sample (that will not be used for any training samples).
Default value: 0.5.</p>
</dd>
<dt><strong>switch_train_test_events</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, this function generates a training sample from the events normally reserved for test samples.
Default value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Observables with shape <cite>(n_samples, n_observables)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Parameter points used for sampling with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as
a file in the given folder.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_ratio">
<code class="descname">extract_samples_train_ratio</code><span class="sig-paren">(</span><em>theta0</em>, <em>theta1</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.5</em>, <em>switch_train_test_events=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples <cite>x ~ p(x|theta0)</cite> and <cite>x ~ p(x|theta1)</cite> together with the class label <cite>y</cite>, the joint
likelihood ratio <cite>r(x,z|theta0, theta1)</cite>, and the joint score <cite>t(x,z|theta0)</cite>. This information can be used in
inference methods such as CARL, ROLR, CASCAL, and RASCAL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (type, value) that defines the numerator parameter point or prior over parameter points for the
sampling. Pass the output of the functions <cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>,
<cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>.</p>
</dd>
<dt><strong>theta1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Tuple (type, value) that defines the denominator parameter point or prior over parameter points for the
sampling. Pass the output of the functions <cite>constant_benchmark_theta()</cite>, <cite>multiple_benchmark_thetas()</cite>,
<cite>constant_morphing_theta()</cite>, <cite>multiple_morphing_thetas()</cite>, or <cite>random_morphing_thetas()</cite>.</p>
</dd>
<dt><strong>n_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Total number of events to be drawn.</p>
</dd>
<dt><strong>folder</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the folder where the resulting samples should be saved (ndarrays in .npy format).</p>
</dd>
<dt><strong>filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filenames for the resulting samples. A prefix such as ‘x’ or ‘theta0’ as well as the extension
‘.npy’ will be added automatically.</p>
</dd>
<dt><strong>test_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or None, optional</span></dt>
<dd><p class="first last">Fraction of events reserved for the evaluation sample (that will not be used for any training samples).
Default value: 0.5.</p>
</dd>
<dt><strong>switch_train_test_events</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, this function generates a training sample from the events normally reserved for test samples.
Default value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Observables with shape <cite>(n_samples, n_observables)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>theta0</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Numerator parameter points with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as
a file in the given folder.</p>
</dd>
<dt><strong>theta1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Denominator parameter points with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as
a file in the given folder.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Class label with shape <cite>(n_samples, n_parameters)</cite>. <cite>y=0</cite> (<cite>1</cite>) for events sample from the numerator
(denominator) hypothesis. The same information is saved as a file in the given folder.</p>
</dd>
<dt><strong>r_xz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Joint likelihood ratio with shape <cite>(n_samples,)</cite>. The same information is saved as a file in the given
folder.</p>
</dd>
<dt><strong>t_xz</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">Joint score evaluated at theta0 with shape <cite>(n_samples, n_parameters)</cite>. The same information is saved as a
file in the given folder.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="madminer.sampling.combine_and_shuffle">
<code class="descclassname">madminer.sampling.</code><code class="descname">combine_and_shuffle</code><span class="sig-paren">(</span><em>input_filenames</em>, <em>output_filename</em>, <em>overwrite_existing_file=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#combine_and_shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.combine_and_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines multiple MadMiner files into one, and shuffles the order of the events.</p>
<p>Note that this function assumes that all samples are generated with the same setup, including identical benchmarks
(and thus morphing setup). If it is used with samples with different settings, there will be wrong results!
There are no explicit cross checks in place yet!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>input_filenames</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd><p class="first last">List of paths to the input MadMiner files.</p>
</dd>
<dt><strong>output_filename</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to the combined MadMiner file.</p>
</dd>
<dt><strong>overwrite_existing_file</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True and if the output file exists, it is overwritten. Default value: True.</p>
</dd>
<dt><strong>debug</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True, additional detailed debugging output is printed. Default value: False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.constant_benchmark_theta">
<code class="descclassname">madminer.sampling.</code><code class="descname">constant_benchmark_theta</code><span class="sig-paren">(</span><em>benchmark_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#constant_benchmark_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.constant_benchmark_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to be used as input to various SampleAugmenter functions, specifying a single parameter benchmark.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>benchmark_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Name of the benchmark (as in <cite>madminer.core.MadMiner.add_benchmark</cite>)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Input to various SampleAugmenter functions</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.constant_morphing_theta">
<code class="descclassname">madminer.sampling.</code><code class="descname">constant_morphing_theta</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#constant_morphing_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.constant_morphing_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to be used as input to various SampleAugmenter functions, specifying a single parameter point theta
in a morphing setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray or list</span></dt>
<dd><p class="first last">Parameter point with shape <cite>(n_parameters,)</cite></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Input to various SampleAugmenter functions</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.multiple_benchmark_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">multiple_benchmark_thetas</code><span class="sig-paren">(</span><em>benchmark_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#multiple_benchmark_thetas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.multiple_benchmark_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to be used as input to various SampleAugmenter functions, specifying multiple parameter benchmarks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>benchmark_names</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd><p class="first last">List of names of the benchmarks (as in <cite>madminer.core.MadMiner.add_benchmark</cite>)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Input to various SampleAugmenter functions</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.multiple_morphing_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">multiple_morphing_thetas</code><span class="sig-paren">(</span><em>thetas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#multiple_morphing_thetas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.multiple_morphing_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to be used as input to various SampleAugmenter functions, specifying multiple parameter points
theta in a morphing setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>thetas</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray or list of lists or list of ndarrays</span></dt>
<dd><p class="first last">Parameter points with shape <cite>(n_thetas, n_parameters)</cite></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Input to various SampleAugmenter functions</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.random_morphing_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">random_morphing_thetas</code><span class="sig-paren">(</span><em>n_thetas</em>, <em>priors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#random_morphing_thetas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.random_morphing_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to be used as input to various SampleAugmenter functions, specifying random parameter points
sampled from a prior in a morphing setup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>n_thetas</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of parameter points to be sampled</p>
</dd>
<dt><strong>priors</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of tuples</span></dt>
<dd><p class="first last">Priors for each parameter is characterized by a tuple of the form <cite>(prior_shape, prior_param_0, prior_param_1)</cite>.
Currently, the supported prior_shapes are <cite>flat</cite>, in which case the two other parameters are the lower and upper
bound of the flat prior, and <cite>gaussian</cite>, in which case they are the mean and standard deviation of a Gaussian.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>output</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple</span></dt>
<dd><p class="first last">Input to various SampleAugmenter functions</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MadMiner</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="madminer.core.html">madminer.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.delphes.html">madminer.delphes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.fisherinformation.html">madminer.fisherinformation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.ml.html">madminer.ml module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.morphing.html">madminer.morphing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="madminer.plotting.html">madminer.plotting module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">madminer.sampling module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="madminer.plotting.html" title="previous chapter">madminer.plotting module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Johann Brehmer, Felix Kling, and Kyle Cranmer 2018.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/madminer.sampling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>