######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DIM6
###################################
BLOCK DIM6 # 
      1 9.999999e-01 #  cwwwl2
      2 9.999999e-00 #  cwl2
      3 9.999999e+1 #  cbl2
      4 9.999999e+2 #  cpwwwl2
      5 9.999999e+3 #  cpwl2
      6 0.000000e+00 #  cphidl2
      7 0.000000e+00 #  cphiwl2
      8 0.000000e+00 #  cphibl2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      4 0.000000e+00 #  mc
      5 4.700000e+00 #  mb
      6 1.720000e+02 #  mt
      13 0.000000e+00 #  mm
      15 1.777000e+00 #  mta
      23 9.118760e+01 #  mz
      25 1.250000e+02 #  mh
      9000006 1.250120e+02 #  mp
      1 1.000000e-105 #  d : 0.0
      2 1.000000e-105 #  u : 0.0
      3 1.000000e-105 #  s : 0.0
      11 1.000000e-105 #  e- : 0.0
      12 1.000000e-105 #  ve : 0.0
      14 1.000000e-105 #  vm : 0.0
      16 1.000000e-105 #  vt : 0.0
      21 1.000000e-105 #  g : 0.0
      22 1.000000e-105 #  a : 0.0
      24 7.982436e+01 #  w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 #  aewm1
      2 1.166370e-05 #  gf
      3 1.184000e-01 #  as
###################################
## INFORMATION FOR WOLFENSTEIN
###################################
BLOCK WOLFENSTEIN # 
      1 0.000000e+00 #  lamws
      2 0.000000e+00 #  aws
      3 0.000000e+00 #  rhows
      4 0.000000e+00 #  etaws
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      4 0.000000e+00 #  ymc
      5 4.700000e+00 #  ymb
      6 1.720000e+02 #  ymt
      13 0.000000e+00 #  ymm
      15 1.777000e+00 #  ymtau
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.508336e+00 #  wt
DECAY 15 2.270000e-12 #  wtau
DECAY 23 2.495200e+00 #  wz
DECAY 24 2.085000e+00 #  ww
DECAY 25 6.38233934e-03 #  wh
DECAY 9000006 6.38233934e-03 #  wh1
DECAY 1 1.000000e-105 #  d : 0.0
DECAY 2 1.000000e-105 #  u : 0.0
DECAY 3 1.000000e-105 #  s : 0.0
DECAY 4 1.000000e-105 #  c : 0.0
DECAY 5 1.000000e-105 #  b : 0.0
DECAY 11 1.000000e-105 #  e- : 0.0
DECAY 12 1.000000e-105 #  ve : 0.0
DECAY 13 1.000000e-105 #  mu- : 0.0
DECAY 14 1.000000e-105 #  vm : 0.0
DECAY 16 1.000000e-105 #  vt : 0.0
DECAY 21 1.000000e-105 #  g : 0.0
DECAY 22 1.000000e-105 #  a : 0.0
###################################
## INFORMATION FOR QNUMBERS 9000006
###################################
BLOCK QNUMBERS 9000006 #  h1
      1 0 #  3 times electric charge
      2 0 #  number of spin states (2s+1)
      3 0 #  colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #  particle/antiparticle distinction (0=own anti)
