
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>madminer package &#8212; MadMiner  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="madminer-package">
<h1>madminer package<a class="headerlink" href="#madminer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-madminer.core">
<span id="madminer-core-module"></span><h2>madminer.core module<a class="headerlink" href="#module-madminer.core" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="madminer.core.MadMiner">
<em class="property">class </em><code class="descclassname">madminer.core.</code><code class="descname">MadMiner</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.core.MadMiner.add_benchmark">
<code class="descname">add_benchmark</code><span class="sig-paren">(</span><em>parameter_values</em>, <em>benchmark_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.add_benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually adds an individual parameter benchmark.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parameter_values</strong> – dict, with keys equal to parameter names and values equal to parameter values</li>
<li><strong>benchmark_name</strong> – str, defines name of benchmark</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.add_parameter">
<code class="descname">add_parameter</code><span class="sig-paren">(</span><em>lha_block</em>, <em>lha_id</em>, <em>parameter_name=None</em>, <em>param_card_transform=None</em>, <em>morphing_max_power=2</em>, <em>parameter_range=(0.0</em>, <em>1.0)</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an individual parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lha_block</strong> – str, the name of the LHA block as used in the param_card. Case-sensitive.</li>
<li><strong>lha_id</strong> – int, the LHA id as used in the param_card.</li>
<li><strong>parameter_name</strong> – an internal name for the parameter. If None, a the default ‘benchmark_i’ is used.</li>
<li><strong>morphing_max_power</strong> – int or tuple of ints. The maximal power with which this parameter contributes to the
squared matrix element of the process of interest. If a tuple is given, gives this
maximal power for each of several operator configuraations. Typically at tree level,
this maximal number is 2 for parameters that affect one vertex (e.g. only production
or only decay of a particle), and 4 for parameters that affect two vertices (e.g.
production and decay).</li>
<li><strong>param_card_transform</strong> – None or str that represents a one-parameter function mapping the parameter
(<cite>“theta”</cite>) to the value that should be written in the parameter cards. This
str is parsed by Python’s <cite>eval()</cite> function, and <cite>“theta”</cite> is parsed as the
parameter value.</li>
<li><strong>parameter_range</strong> – tuple, the range of parameter values of primary interest. Only affects the
basis optimization.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.export_cards">
<code class="descname">export_cards</code><span class="sig-paren">(</span><em>param_card_template_file</em>, <em>reweight_card_template_file</em>, <em>mg_process_directory</em>, <em>sample_benchmark=None</em>, <em>param_card_filename=None</em>, <em>reweight_card_filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.export_cards" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out param_card and reweight_card for MadGraph. Currently, this is the final output of this package.
Future versions are scheduled to support the automatic running of MadGraph, and the automated conversion of
event files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>param_card_template_file</strong> – str. Path to a param_card.dat of the used model.</li>
<li><strong>reweight_card_template_file</strong> – str. Path to an empty reweight_card.dat (no commands, the default ‘launch’
should be commented out or removed).</li>
<li><strong>mg_process_directory</strong> – str. Path to the directory of the MG process.</li>
<li><strong>sample_benchmark</strong> – str or None. Name of the benchmark used for sampling. If None, the very first defined
benchmark is used.</li>
<li><strong>param_card_filename</strong> – str or None. Output filename for the generated param card. If None, a default
filename in the MG process folder is used.</li>
<li><strong>reweight_card_filename</strong> – str or None. Output filename for the generated reweight card. If None, a default
filename in the MG process folder is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="madminer.core.MadMiner.generate_mg_process">
<em class="property">static </em><code class="descname">generate_mg_process</code><span class="sig-paren">(</span><em>mg_directory</em>, <em>temp_directory</em>, <em>proc_card_file</em>, <em>mg_process_directory</em>, <em>ufo_model_directory=None</em>, <em>log_file=None</em>, <em>initial_command=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.generate_mg_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Lets MadGraph create the process folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mg_directory</strong> – str. Path to the MadGraph 5 directory.</li>
<li><strong>temp_directory</strong> – str. Path to a directory for temporary files.</li>
<li><strong>proc_card_file</strong> – str. Path to the process card that tells MadGraph how to generate the process.</li>
<li><strong>mg_process_directory</strong> – str. Path to the MG process directory.</li>
<li><strong>ufo_model_directory</strong> – str or None. Path to a UFO model that is not yet installed. It will be copied to the
MG directory before the process card is executed.</li>
<li><strong>initial_command</strong> – str or None. Initial shell commands that have to be executed before MG is run (e.g.
loading a virtual environment).</li>
<li><strong>log_file</strong> – str or None. Path to a log file in which the MadGraph output is saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em>, <em>disable_morphing=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads MadMiner setup from HDF5 file</p>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>mg_directory</em>, <em>proc_card_file</em>, <em>param_card_template_file</em>, <em>reweight_card_template_file</em>, <em>run_card_file=None</em>, <em>mg_process_directory=None</em>, <em>pythia8_card_file=None</em>, <em>sample_benchmark=None</em>, <em>is_background=False</em>, <em>only_prepare_script=False</em>, <em>ufo_model_directory=None</em>, <em>log_directory=None</em>, <em>temp_directory=None</em>, <em>initial_command=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs one event generation job with MadGraph and Pythia.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mg_directory</strong> – str. Path to the MadGraph 5 base directory.</li>
<li><strong>proc_card_file</strong> – str. Path to the process card that tells MadGraph how to generate the process.</li>
<li><strong>param_card_template_file</strong> – str. Path to a param card that will be used as template to create the
appropriate param cards for these runs.</li>
<li><strong>reweight_card_template_file</strong> – str. Path to an empty reweight card that will be used as template to create
the appropriate reweight cards for these runs.</li>
<li><strong>run_card_file</strong> – str or None. Paths to the MadGraph run card. If None, the default run_card is used.</li>
<li><strong>mg_process_directory</strong> – str or None. Path to the MG process directory. If None, MadMiner uses ./MG_process.</li>
<li><strong>pythia8_card_file</strong> – Path to the MadGraph Pythia8 card. If None, the card present in the process folder
is used.</li>
<li><strong>sample_benchmark</strong> – str or None. The name of the benchmarks that should be used to sample
events. If None, the benchmark added first is used.</li>
<li><strong>is_background</strong> – bool that should be True for background processes, i.e. process in which the differential
cross section does NOT depend on the parameters (and would be the same for all
benchmarks). In this case, no reweighting is run.</li>
<li><strong>only_prepare_script</strong> – bool. If True, MadGraph is not executed, but instead a run.sh script is created in
the process directory.</li>
<li><strong>ufo_model_directory</strong> – str or None. Path to an UFO model directory that should be used, but is not yet
installed in mg_directory/models.</li>
<li><strong>log_directory</strong> – str or None. Directory for log files with the MadGraph output. If None, ./logs is used.</li>
<li><strong>temp_directory</strong> – str or None. Path to a temporary directory. If None, a system default is used</li>
<li><strong>initial_command</strong> – Initial shell commands that have to be executed before MG is run (e.g. loading a virtual
environment).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="madminer.core.MadMiner.run_mg_pythia">
<em class="property">static </em><code class="descname">run_mg_pythia</code><span class="sig-paren">(</span><em>mg_directory</em>, <em>mg_process_directory</em>, <em>proc_card_filename=None</em>, <em>run_card_file=None</em>, <em>param_card_file=None</em>, <em>reweight_card_file=None</em>, <em>pythia8_card_file=None</em>, <em>is_background=False</em>, <em>only_prepare_script=False</em>, <em>script_filename=None</em>, <em>initial_command=None</em>, <em>log_file=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.run_mg_pythia" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs or prepares running the event generation with MadGraph and Pythia.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mg_directory</strong> – str. Path to the MadGraph 5 base directory.</li>
<li><strong>mg_process_directory</strong> – str. Path to the MG process directory.</li>
<li><strong>proc_card_filename</strong> – str or None. Filename for the MG command card that will be generated. If None, a default filename
in the MG process directory will be chosen.</li>
<li><strong>run_card_file</strong> – str or None. Path to the MadGraph run card. If None, the card present in the process folder is used.</li>
<li><strong>param_card_file</strong> – str or None. Path to the MadGraph run card. If None, the card present in the process folder is used.</li>
<li><strong>reweight_card_file</strong> – str or None. Path to the MadGraph reweight card. If None, the card present in the process folder
is used.</li>
<li><strong>pythia8_card_file</strong> – str or None. Path to the MadGraph Pythia8 card. If None, Pythia is not run.</li>
<li><strong>is_background</strong> – bool. Should be True for background processes, i.e. process in which the differential
cross section does NOT depend on the parameters (and would be the same for all
benchmarks). In this case, no reweighting is run.</li>
<li><strong>only_prepare_script</strong> – bool. If True, MadGraph is not executed, but instead a run.sh script is created in the
process directory.</li>
<li><strong>script_filename</strong> – str or None. If only_prepare_script is True and script_filename is not None, this sets where
the shell script to run MG and Pythia is generated.</li>
<li><strong>initial_command</strong> – str or None. Initial shell commands that have to be executed before MG is run (e.g. loading a virtual
environment).</li>
<li><strong>log_file</strong> – str or None. Path to a log file in which the MadGraph output is saved.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.run_multiple">
<code class="descname">run_multiple</code><span class="sig-paren">(</span><em>mg_directory</em>, <em>proc_card_file</em>, <em>param_card_template_file</em>, <em>reweight_card_template_file</em>, <em>run_card_files</em>, <em>mg_process_directory=None</em>, <em>pythia8_card_file=None</em>, <em>sample_benchmarks=None</em>, <em>is_background=False</em>, <em>only_prepare_script=False</em>, <em>ufo_model_directory=None</em>, <em>log_directory=None</em>, <em>temp_directory=None</em>, <em>initial_command=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.run_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs multiple event generation jobs with different run cards and / or different importance sampling with
MadGraph and Pythia.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mg_directory</strong> – str. Path to the MadGraph 5 base directory.</li>
<li><strong>proc_card_file</strong> – str. Path to the process card that tells MadGraph how to generate the process.</li>
<li><strong>param_card_template_file</strong> – str. Path to a param card that will be used as template to create the
appropriate param cards for these runs.</li>
<li><strong>reweight_card_template_file</strong> – str. Path to an empty reweight card that will be used as template to create
the appropriate reweight cards for these runs.</li>
<li><strong>run_card_files</strong> – list of str. Paths to the MadGraph run card.</li>
<li><strong>mg_process_directory</strong> – str or None. Path to the MG process directory. If None, MadMiner uses ./MG_process.</li>
<li><strong>pythia8_card_file</strong> – Path to the MadGraph Pythia8 card. If None, the card present in the process folder
is used.</li>
<li><strong>sample_benchmarks</strong> – list of str, or None. Lists the names of benchmarks that should be used to sample
events. By default, all currently defined benchmarks are used.</li>
<li><strong>is_background</strong> – bool that should be True for background processes, i.e. process in which the differential
cross section does NOT depend on the parameters (and would be the same for all
benchmarks). In this case, no reweighting is run.</li>
<li><strong>only_prepare_script</strong> – bool. If True, MadGraph is not executed, but instead a run.sh script is created in
the process directory.</li>
<li><strong>ufo_model_directory</strong> – str or None. Path to an UFO model directory that should be used, but is not yet
installed in mg_directory/models.</li>
<li><strong>log_directory</strong> – str or None. Directory for log files with the MadGraph output. If None, ./logs is used.</li>
<li><strong>temp_directory</strong> – str or None. Path to a temporary directory. If None, a system default is used</li>
<li><strong>initial_command</strong> – Initial shell commands that have to be executed before MG is run (e.g. loading a virtual
environment).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves MadMiner setup into a HDF5 file</p>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.set_benchmarks">
<code class="descname">set_benchmarks</code><span class="sig-paren">(</span><em>benchmarks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.set_benchmarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually sets all parameter benchmarks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>benchmarks</strong> – dict or list that specifies all parameters. If dict, the keys are the benchmark names and
the values are dicts {parameter_name:value}. If list, the entries are dicts
{parameter_name:value} (and the benchmark names are chosen automatically).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.set_benchmarks_from_finite_differences">
<code class="descname">set_benchmarks_from_finite_differences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.set_benchmarks_from_finite_differences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.set_benchmarks_from_morphing">
<code class="descname">set_benchmarks_from_morphing</code><span class="sig-paren">(</span><em>max_overall_power=4</em>, <em>n_bases=1</em>, <em>keep_existing_benchmarks=False</em>, <em>n_trials=100</em>, <em>n_test_thetas=100</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.set_benchmarks_from_morphing" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets optimal parameter benchmarks for a morphing algorithm. The morphing basis is optimized with respect to the
expected mean squared morphing weights over the parameter region of interest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_overall_power</strong> – int or tuple of ints. The maximal sum of powers of all parameters, for each operator
configuration (in the case of a tuple of ints).</li>
<li><strong>n_bases</strong> – int. The number of morphing bases generated. If n_bases &gt; 1, multiple bases are combined, and the
weights for each basis are reduced by a factor 1 / n_bases. Currently not supported.</li>
<li><strong>keep_existing_benchmarks</strong> – bool. Whether the previously defined benchmarks are included in the basis. In
that case, the number of free parameters in the optimization routine is reduced.</li>
<li><strong>n_trials</strong> – int. Number of candidate bases used in the optimization.</li>
<li><strong>n_test_thetas</strong> – int. Number of validation benchmark points used to calculate the expected mean squared
morphing weight.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.core.MadMiner.set_parameters">
<code class="descname">set_parameters</code><span class="sig-paren">(</span><em>parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.core.MadMiner.set_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually defines whole parameter space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-madminer.delphes">
<span id="madminer-delphes-module"></span><h2>madminer.delphes module<a class="headerlink" href="#module-madminer.delphes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="madminer.delphes.DelphesProcessor">
<em class="property">class </em><code class="descclassname">madminer.delphes.</code><code class="descname">DelphesProcessor</code><span class="sig-paren">(</span><em>filename=None</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_cut">
<code class="descname">add_cut</code><span class="sig-paren">(</span><em>definition</em>, <em>pass_if_not_parsed=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_cut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_delphes_sample">
<code class="descname">add_delphes_sample</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_delphes_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_hepmc_sample">
<code class="descname">add_hepmc_sample</code><span class="sig-paren">(</span><em>filename</em>, <em>sampled_from_benchmark</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_hepmc_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.add_observable">
<code class="descname">add_observable</code><span class="sig-paren">(</span><em>name</em>, <em>definition</em>, <em>required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.add_observable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.analyse_delphes_samples">
<code class="descname">analyse_delphes_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.analyse_delphes_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.read_observables_from_file">
<code class="descname">read_observables_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.read_observables_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.run_delphes">
<code class="descname">run_delphes</code><span class="sig-paren">(</span><em>delphes_directory</em>, <em>delphes_card</em>, <em>initial_command=None</em>, <em>log_directory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.run_delphes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename_out</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.delphes.DelphesProcessor.set_default_observables">
<code class="descname">set_default_observables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madminer.delphes.DelphesProcessor.set_default_observables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-madminer.fisherinformation">
<span id="madminer-fisherinformation-module"></span><h2>madminer.fisherinformation module<a class="headerlink" href="#module-madminer.fisherinformation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="madminer.fisherinformation.FisherInformation">
<em class="property">class </em><code class="descclassname">madminer.fisherinformation.</code><code class="descname">FisherInformation</code><span class="sig-paren">(</span><em>filename</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.calculate_fisher_information_full_detector">
<code class="descname">calculate_fisher_information_full_detector</code><span class="sig-paren">(</span><em>theta</em>, <em>luminosity</em>, <em>cuts</em>, <em>model_file</em>, <em>unweighted_x_sample_file</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.calculate_fisher_information_full_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the full Fisher information at detector level for a given parameter point theta and
given luminosity, requiring that the events pass a set of cuts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> – list (components of theta) of float</li>
<li><strong>luminosity</strong> – luminosity in pb^-1, float</li>
<li><strong>cuts</strong> – list (cuts) of definition of cuts (string)</li>
<li><strong>model_file</strong> – str, filename of a trained local score regression model that was trained on samples from
theta (see <cite>madminer.ml.MLForge</cite>)</li>
<li><strong>unweighted_x_sample_file</strong> – str, filename of an unweighted x sample that
- is sampled according to theta
- obeys the cuts
(see <cite>madminer.sampling.SampleAugmenter.extract_samples_train_local()</cite>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fisher_info (nxn tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.calculate_fisher_information_full_truth">
<code class="descname">calculate_fisher_information_full_truth</code><span class="sig-paren">(</span><em>theta</em>, <em>luminosity</em>, <em>cuts=[]</em>, <em>efficiencies=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.calculate_fisher_information_full_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the full Fisher information at the parton level for a given parameter point theta and
given luminosity, requiring that the events pass a set of cuts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> – list (components of theta) of float</li>
<li><strong>luminosity</strong> – luminosity in pb^-1, float</li>
<li><strong>cuts</strong> – list (cuts) of definition of cuts (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fisher_info (nxn tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.calculate_fisher_information_hist1d">
<code class="descname">calculate_fisher_information_hist1d</code><span class="sig-paren">(</span><em>theta</em>, <em>luminosity</em>, <em>observable</em>, <em>nbins</em>, <em>histrange</em>, <em>cuts=[]</em>, <em>efficiencies=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.calculate_fisher_information_hist1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Fisher information in a 1D histogram for a given benchmark theta and
luminosity, requiring that the events pass a set of cuts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> – list (components of theta) of float</li>
<li><strong>luminosity</strong> – luminosity in pb^-1, float</li>
<li><strong>cuts</strong> – list (cuts) of definition of cuts (string)</li>
<li><strong>observable</strong> – string (observable)</li>
<li><strong>nbins</strong> – int (number of bins)</li>
<li><strong>histrange</strong> – (int,int) (range of histogram)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fisher_info (nxn tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.calculate_fisher_information_hist2d">
<code class="descname">calculate_fisher_information_hist2d</code><span class="sig-paren">(</span><em>theta</em>, <em>luminosity</em>, <em>observable1</em>, <em>nbins1</em>, <em>histrange1</em>, <em>observable2</em>, <em>nbins2</em>, <em>histrange2</em>, <em>cuts=[]</em>, <em>efficiencies=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.calculate_fisher_information_hist2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Fisher information in a 2D histogram for a given benchmark theta and
luminosity, requiring that the events pass a set of cuts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> – list (components of theta) of float</li>
<li><strong>luminosity</strong> – luminosity in pb^-1, float</li>
<li><strong>cuts</strong> – list (cuts) of definition of cuts (string)</li>
<li><strong>observable1</strong> – string (observable)</li>
<li><strong>nbins1</strong> – int (number of bins)</li>
<li><strong>histrange1</strong> – (int,int) (range of histogram)</li>
<li><strong>observable2</strong> – string (observable)</li>
<li><strong>nbins2</strong> – int (number of bins)</li>
<li><strong>histrange2</strong> – (int,int) (range of histogram)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fisher_info (nxn tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.calculate_fisher_information_rate">
<code class="descname">calculate_fisher_information_rate</code><span class="sig-paren">(</span><em>theta</em>, <em>luminosity</em>, <em>cuts=[]</em>, <em>efficiencies=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.calculate_fisher_information_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the RATE-ONLY Fisher Information for a given parameter point theta and
luminosity, requiring that the events pass a set of cuts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> – list (components of theta) of float</li>
<li><strong>luminosity</strong> – luminosity in pb^-1, float</li>
<li><strong>cuts</strong> – list (cuts) of definition of cuts (string)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fisher_info (nxn tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.extract_observables_and_weights">
<code class="descname">extract_observables_and_weights</code><span class="sig-paren">(</span><em>thetas=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.extract_observables_and_weights" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>thetas</strong> – list (theta) of list (components of theta) of float</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list (events) of list (observables) of float, list (event) of list (theta) of float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.extract_raw_data">
<code class="descname">extract_raw_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.extract_raw_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.histogram_of_fisher_information">
<code class="descname">histogram_of_fisher_information</code><span class="sig-paren">(</span><em>theta</em>, <em>luminosity</em>, <em>observable</em>, <em>nbins</em>, <em>histrange</em>, <em>cuts=[]</em>, <em>efficiencies=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.histogram_of_fisher_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Fisher information in a 1D histogram for a given benchmark theta and
luminosity, requiring that the events pass a set of cuts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta</strong> – list (components of theta) of float</li>
<li><strong>luminosity</strong> – luminosity in pb^-1, float</li>
<li><strong>cuts</strong> – list (cuts) of definition of cuts (string)</li>
<li><strong>observable</strong> – string (observable)</li>
<li><strong>nbins</strong> – int (number of bins)</li>
<li><strong>histrange</strong> – (int,int) (range of histogram)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fisher_info (nxn tensor)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.ignore_information">
<code class="descname">ignore_information</code><span class="sig-paren">(</span><em>fisher_information_old</em>, <em>remaining_components</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.ignore_information" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fisher_information_old</strong> – fisher info (size N x N)</li>
<li><strong>remaining_components</strong> – is list (length M) of indices (integer) of which rows / columns to keep</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">fisher info (size M x M)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.fisherinformation.FisherInformation.profile_information">
<code class="descname">profile_information</code><span class="sig-paren">(</span><em>fisher_information</em>, <em>remaining_components</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.fisherinformation.FisherInformation.profile_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the profiled Fisher information matrix as defined in Appendix A.4 of 1612.05261.
:param fisher_information: is a (N x N) numpy array with the original Fisher information.
:param remaining_components:is list (length M) of indices (integer) of which rows / columns to keep, others are profiled over.
:return: the profiled Fisher information as a (M x M) numpy array.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-madminer.lhe">
<span id="madminer-lhe-module"></span><h2>madminer.lhe module<a class="headerlink" href="#module-madminer.lhe" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="madminer.lhe.LHEProcessor">
<em class="property">class </em><code class="descclassname">madminer.lhe.</code><code class="descname">LHEProcessor</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.lhe.LHEProcessor.add_lhe_sample">
<code class="descname">add_lhe_sample</code><span class="sig-paren">(</span><em>filename</em>, <em>sampling_benchmark</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor.add_lhe_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.lhe.LHEProcessor.add_observable">
<code class="descname">add_observable</code><span class="sig-paren">(</span><em>name</em>, <em>definition</em>, <em>required=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor.add_observable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.lhe.LHEProcessor.analyse_lhe_samples">
<code class="descname">analyse_lhe_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor.analyse_lhe_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.lhe.LHEProcessor.read_benchmark_names">
<code class="descname">read_benchmark_names</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor.read_benchmark_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.lhe.LHEProcessor.read_observables_from_file">
<code class="descname">read_observables_from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor.read_observables_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.lhe.LHEProcessor.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename_out</em>, <em>filename_in=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.lhe.LHEProcessor.set_default_observables">
<code class="descname">set_default_observables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#madminer.lhe.LHEProcessor.set_default_observables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-madminer.ml">
<span id="madminer-ml-module"></span><h2>madminer.ml module<a class="headerlink" href="#module-madminer.ml" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="madminer.ml.MLForge">
<em class="property">class </em><code class="descclassname">madminer.ml.</code><code class="descname">MLForge</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.ml.MLForge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.ml.MLForge.calculate_fisher_information">
<code class="descname">calculate_fisher_information</code><span class="sig-paren">(</span><em>x_filename</em>, <em>n_events=1</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.ml.MLForge.calculate_fisher_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the expected kinematic Fisher information matrix. Note that x_filename has to be generated
according to the same theta that was used to define the score that SALLY / SALLINO was trained on!</p>
</dd></dl>

<dl class="method">
<dt id="madminer.ml.MLForge.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>x_filename</em>, <em>theta0_filename=None</em>, <em>theta1_filename=None</em>, <em>test_all_combinations=True</em>, <em>evaluate_score=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.ml.MLForge.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts log likelihood ratio for all combinations of theta and x</p>
</dd></dl>

<dl class="method">
<dt id="madminer.ml.MLForge.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.ml.MLForge.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads model state dict from file</p>
</dd></dl>

<dl class="method">
<dt id="madminer.ml.MLForge.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.ml.MLForge.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves model state dict</p>
</dd></dl>

<dl class="method">
<dt id="madminer.ml.MLForge.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>method</em>, <em>x_filename</em>, <em>y_filename=None</em>, <em>theta0_filename=None</em>, <em>theta1_filename=None</em>, <em>r_xz_filename=None</em>, <em>t_xz0_filename=None</em>, <em>t_xz1_filename=None</em>, <em>nde_type='maf'</em>, <em>n_hidden=(100</em>, <em>100</em>, <em>100)</em>, <em>activation='tanh'</em>, <em>maf_n_mades=3</em>, <em>maf_batch_norm=True</em>, <em>maf_batch_norm_alpha=0.1</em>, <em>maf_mog_n_components=10</em>, <em>alpha=1.0</em>, <em>n_epochs=20</em>, <em>batch_size=64</em>, <em>initial_lr=0.001</em>, <em>final_lr=0.0001</em>, <em>validation_split=0.2</em>, <em>early_stopping=True</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.ml.MLForge.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains likelihood ratio estimator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-madminer.morphing">
<span id="madminer-morphing-module"></span><h2>madminer.morphing module<a class="headerlink" href="#module-madminer.morphing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="madminer.morphing.AdvancedMorpher">
<em class="property">class </em><code class="descclassname">madminer.morphing.</code><code class="descname">AdvancedMorpher</code><span class="sig-paren">(</span><em>parameters_from_madminer=None</em>, <em>parameter_max_power=None</em>, <em>parameter_range=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.calculate_morphing_matrix">
<code class="descname">calculate_morphing_matrix</code><span class="sig-paren">(</span><em>basis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.calculate_morphing_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the morphing matrix that links the components to the basis parameter vectors</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.calculate_morphing_weight_gradient">
<code class="descname">calculate_morphing_weight_gradient</code><span class="sig-paren">(</span><em>theta</em>, <em>basis=None</em>, <em>morphing_matrix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.calculate_morphing_weight_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gradient of the morphing weights grad_i w_b(theta). Output shape is (gradient
direction, basis benchmarks).</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.calculate_morphing_weights">
<code class="descname">calculate_morphing_weights</code><span class="sig-paren">(</span><em>theta</em>, <em>basis=None</em>, <em>morphing_matrix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.calculate_morphing_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the morphing weights w_b(theta) for a given basis {theta_b}</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.evaluate_morphing">
<code class="descname">evaluate_morphing</code><span class="sig-paren">(</span><em>basis=None</em>, <em>morphing_matrix=None</em>, <em>n_test_thetas=100</em>, <em>return_weights_and_thetas=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.evaluate_morphing" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates an objective function for a given basis</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.find_components">
<code class="descname">find_components</code><span class="sig-paren">(</span><em>max_overall_power=4</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.find_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and return a list of components with their power dependence on the parameters</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.optimize_basis">
<code class="descname">optimize_basis</code><span class="sig-paren">(</span><em>n_bases=1</em>, <em>fixed_benchmarks_from_madminer=None</em>, <em>fixed_benchmarks_numpy=None</em>, <em>n_trials=100</em>, <em>n_test_thetas=100</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.optimize_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a set of basis parameter vectors, based on a rudimentary optimization algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fixed_benchmarks_numpy</strong> – </li>
<li><strong>fixed_benchmarks_from_madminer</strong> – </li>
<li><strong>n_bases</strong> – </li>
<li><strong>n_trials</strong> – </li>
<li><strong>n_test_thetas</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.set_basis">
<code class="descname">set_basis</code><span class="sig-paren">(</span><em>basis_from_madminer=None</em>, <em>basis_numpy=None</em>, <em>morphing_matrix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.set_basis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.morphing.AdvancedMorpher.set_components">
<code class="descname">set_components</code><span class="sig-paren">(</span><em>components</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.AdvancedMorpher.set_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="madminer.morphing.SimpleMorpher">
<em class="property">class </em><code class="descclassname">madminer.morphing.</code><code class="descname">SimpleMorpher</code><span class="sig-paren">(</span><em>parameters_from_madminer=None</em>, <em>parameter_max_power=None</em>, <em>parameter_range=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.calculate_morphing_matrix">
<code class="descname">calculate_morphing_matrix</code><span class="sig-paren">(</span><em>basis=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.calculate_morphing_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the morphing matrix that links the components to the basis parameter vectors</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.calculate_morphing_weight_gradient">
<code class="descname">calculate_morphing_weight_gradient</code><span class="sig-paren">(</span><em>theta</em>, <em>basis=None</em>, <em>morphing_matrix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.calculate_morphing_weight_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the gradient of the morphing weights grad_i w_b(theta). Output shape is (gradient
direction, basis benchmarks).</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.calculate_morphing_weights">
<code class="descname">calculate_morphing_weights</code><span class="sig-paren">(</span><em>theta</em>, <em>basis=None</em>, <em>morphing_matrix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.calculate_morphing_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the morphing weights w_b(theta) for a given basis {theta_b}</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.evaluate_morphing">
<code class="descname">evaluate_morphing</code><span class="sig-paren">(</span><em>basis=None</em>, <em>morphing_matrix=None</em>, <em>n_test_thetas=100</em>, <em>return_weights_and_thetas=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.evaluate_morphing" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates an objective function for a given basis</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.find_components">
<code class="descname">find_components</code><span class="sig-paren">(</span><em>max_overall_power=4</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.find_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and return a list of components with their power dependence on the parameters</p>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.optimize_basis">
<code class="descname">optimize_basis</code><span class="sig-paren">(</span><em>n_bases=1</em>, <em>fixed_benchmarks_from_madminer=None</em>, <em>fixed_benchmarks_numpy=None</em>, <em>n_trials=100</em>, <em>n_test_thetas=100</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.optimize_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a set of basis parameter vectors, based on a rudimentary optimization algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fixed_benchmarks_numpy</strong> – </li>
<li><strong>fixed_benchmarks_from_madminer</strong> – </li>
<li><strong>n_bases</strong> – </li>
<li><strong>n_trials</strong> – </li>
<li><strong>n_test_thetas</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.set_basis">
<code class="descname">set_basis</code><span class="sig-paren">(</span><em>basis_from_madminer=None</em>, <em>basis_numpy=None</em>, <em>morphing_matrix=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.set_basis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="madminer.morphing.SimpleMorpher.set_components">
<code class="descname">set_components</code><span class="sig-paren">(</span><em>components</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.morphing.SimpleMorpher.set_components" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-madminer.plotting">
<span id="madminer-plotting-module"></span><h2>madminer.plotting module<a class="headerlink" href="#module-madminer.plotting" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="madminer.plotting.kinematic_distribution_of_information">
<code class="descclassname">madminer.plotting.</code><code class="descname">kinematic_distribution_of_information</code><span class="sig-paren">(</span><em>xbins</em>, <em>xlabel</em>, <em>xmin</em>, <em>xmax</em>, <em>xsecs</em>, <em>matrices</em>, <em>matrices_aux</em>, <em>filename</em>, <em>ylabel_addition=''</em>, <em>log_xsec=False</em>, <em>norm_xsec=True</em>, <em>show_aux=False</em>, <em>show_labels=False</em>, <em>label_pos_information=(0.0</em>, <em>0.0)</em>, <em>label_pos_sm=(0.0</em>, <em>0.0)</em>, <em>label_pos_bsm=(0.0</em>, <em>0.0)</em>, <em>label_pos_bkg=(0.0</em>, <em>0.0)</em>, <em>label_bsm=''</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.plotting.kinematic_distribution_of_information" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="madminer.plotting.plot_2d_morphing_basis">
<code class="descclassname">madminer.plotting.</code><code class="descname">plot_2d_morphing_basis</code><span class="sig-paren">(</span><em>morpher</em>, <em>xlabel='$\\theta_0$'</em>, <em>ylabel='$\\theta_1$'</em>, <em>xrange=(-1.0</em>, <em>1.0)</em>, <em>yrange=(-1.0</em>, <em>1.0)</em>, <em>crange=(1.0</em>, <em>100.0)</em>, <em>resolution=100</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.plotting.plot_2d_morphing_basis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="madminer.plotting.plot_fisherinfo_barplot">
<code class="descclassname">madminer.plotting.</code><code class="descname">plot_fisherinfo_barplot</code><span class="sig-paren">(</span><em>matrices</em>, <em>matrices_for_determinants</em>, <em>labels</em>, <em>categories</em>, <em>operatorlabels</em>, <em>filename</em>, <em>additional_label=''</em>, <em>top_label=''</em>, <em>normalise_determinants=False</em>, <em>use_bar_colors=False</em>, <em>eigenvalue_operator_legend=True</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.plotting.plot_fisherinfo_barplot" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Matrices:</th><td class="field-body">list (length N) of fisher infos (n x n tensors) for eigenvalue decomposition</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Matrices_for_determinants:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">list (length N) of fisher infos (n x n tensors) for determinant evaluation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Labels:</th><td class="field-body">list (length N) of analysis label (string)</td>
</tr>
<tr class="field-even field"><th class="field-name">Categories:</th><td class="field-body">group into categories (integer) - there will be extra space between categories</td>
</tr>
<tr class="field-odd field"><th class="field-name">Operatorlabels:</th><td class="field-body">list (length M) of operator names (string)</td>
</tr>
<tr class="field-even field"><th class="field-name">Filename:</th><td class="field-body">save files under path (string)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Additional_label:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">label (string) in lower panel</td>
</tr>
<tr class="field-even field"><th class="field-name">Top_label:</th><td class="field-body">label (string) above top panel</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Normalise_determinants:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">are determinants normalized to unity (bool)</td>
</tr>
<tr class="field-even field"><th class="field-name">Use_bar_colors:</th><td class="field-body">are bars in lower panel colored (bool)</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Eigenvalue_operator_legend:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">plot legend for operators (bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.plotting.plot_fisherinfo_contours_2d">
<code class="descclassname">madminer.plotting.</code><code class="descname">plot_fisherinfo_contours_2d</code><span class="sig-paren">(</span><em>matrices_2d</em>, <em>matrix_labels</em>, <em>filename</em>, <em>contour_distance=1.0</em>, <em>axes_max=1.0</em>, <em>xlabel=''</em>, <em>ylabel=''</em>, <em>n_points=100</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.plotting.plot_fisherinfo_contours_2d" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Matrices_2d:</th><td class="field-body">list of 2 x 2 fisher information matrices</td>
</tr>
<tr class="field-even field"><th class="field-name">Matrix_labels:</th><td class="field-body">list of labels corresponding to the fisher information matrices (list of strings)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Filename:</th><td class="field-body">output filename (string)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Contour_distance:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">distances drawn  (integer)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Axes_max:</th><td class="field-body">maximum value on both axis  (integer)</td>
</tr>
<tr class="field-even field"><th class="field-name">Xlabel:</th><td class="field-body">label of x-axis (string)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Ylabel:</th><td class="field-body">label of y-axis (string)</td>
</tr>
<tr class="field-even field"><th class="field-name">N_points=100):</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.plotting.plot_nd_morphing_basis_scatter">
<code class="descclassname">madminer.plotting.</code><code class="descname">plot_nd_morphing_basis_scatter</code><span class="sig-paren">(</span><em>morpher</em>, <em>crange=(1.0</em>, <em>100.0)</em>, <em>n_test_thetas=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.plotting.plot_nd_morphing_basis_scatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="madminer.plotting.plot_nd_morphing_basis_slices">
<code class="descclassname">madminer.plotting.</code><code class="descname">plot_nd_morphing_basis_slices</code><span class="sig-paren">(</span><em>morpher</em>, <em>crange=(1.0</em>, <em>100.0)</em>, <em>resolution=50</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.plotting.plot_nd_morphing_basis_slices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-madminer.sampling">
<span id="madminer-sampling-module"></span><h2>madminer.sampling module<a class="headerlink" href="#module-madminer.sampling" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="madminer.sampling.SampleAugmenter">
<em class="property">class </em><code class="descclassname">madminer.sampling.</code><code class="descname">SampleAugmenter</code><span class="sig-paren">(</span><em>filename</em>, <em>disable_morphing=False</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_cross_sections">
<code class="descname">extract_cross_sections</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_cross_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total cross sections for all specified thetas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> – tuple (type, value) that defines the parameter point or prior over parameter points used for the
sampling. Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">thetas, xsecs, xsec_uncertainties. xsecs and xsec_uncertainties are in pb.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_raw_data">
<code class="descname">extract_raw_data</code><span class="sig-paren">(</span><em>theta=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>theta</strong> – if not None, uses morphing to calculate the weights for this value of theta. If None, returns
the weights in fb for all benchmark points, as in the file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">x, weights</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_sample">
<code class="descname">extract_sample</code><span class="sig-paren">(</span><em>theta_sets_types</em>, <em>theta_sets_values</em>, <em>n_samples_per_theta</em>, <em>sampling_theta_index=0</em>, <em>augmented_data_definitions=None</em>, <em>start_event=0</em>, <em>end_event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level function for the extraction of information from the event samples.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>theta_sets_types</strong> – list of lists of str, each entry can be ‘benchmark’ or ‘morphing’</li>
<li><strong>theta_sets_values</strong> – list of lists, each entry is int and labels the benchmark index (if the corresponding
theta_sampling_types entry is ‘benchmark’) or a numpy array with the theta values
(of the corresponding theta_sampling_types entry is ‘morphing’)</li>
<li><strong>n_samples_per_theta</strong> – Number of samples to be drawn per entry in theta_sampling_types.</li>
<li><strong>augmented_data_definitions</strong> – list of tuples. Each tuple can either be (‘ratio’, num_theta, den_theta) or
(‘score’, theta), where num_theta, den_theta, and theta are indexes marking
which of the theta sets defined through thetas_types and thetas_values is
used.</li>
<li><strong>sampling_theta_index</strong> – int, marking the index of the theta set defined through thetas_types and
thetas_values that should be used for sampling</li>
<li><strong>start_event</strong> – Index of first event to consider.</li>
<li><strong>end_event</strong> – Index of last event to consider.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple (x, augmented_data_list, theta_sampling, theta_auxiliary). x, theta_sampling, theta_auxiliary,
and all elements of the list augmented_data_list are ndarrays with the number of samples as first
dimension.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_test">
<code class="descname">extract_samples_test</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts evaluation samples x ~ p(x|theta).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>theta</strong> – tuple (type, value) that defines the parameter point or prior over parameter points used for the
sampling. Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</li>
<li><strong>n_samples</strong> – Total number of samples to be drawn.</li>
<li><strong>folder</strong> – Folder for the resulting samples.</li>
<li><strong>filename</strong> – Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</li>
<li><strong>test_split</strong> – Fraction of events reserved for this evaluation sample (will not be used for any training
samples).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_local">
<code class="descname">extract_samples_train_local</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta) as well as the joint score t(x, z|theta) for SALLY and SALLINO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>theta</strong> – tuple (type, value) that defines the parameter point or prior over parameter points for the
sampling. This is also where the score is evaluated. Use the helper functions, in particular
constant_benchmark_theta() and constant_morphing_theta().</li>
<li><strong>n_samples</strong> – Total number of samples to be drawn.</li>
<li><strong>folder</strong> – Folder for the resulting samples.</li>
<li><strong>filename</strong> – Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</li>
<li><strong>test_split</strong> – Fraction of events reserved for the test sample (will not be used for any training samples).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios">
<code class="descname">extract_samples_train_more_ratios</code><span class="sig-paren">(</span><em>theta0</em>, <em>theta1</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>additional_thetas=None</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta0) and x ~ p(x|theta1) together with the class label y, the joint
likelihood ratio r(x,z|theta0, theta1), and the joint scores t(x,z|theta0) as well as t(x,z|theta1) for methods
such as CARL, ROLR, CASCAL, and RASCAL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>theta0</strong> – tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</li>
<li><strong>theta1</strong> – tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</li>
<li><strong>n_samples</strong> – Total number of samples to be drawn.</li>
<li><strong>folder</strong> – Folder for the resulting samples.</li>
<li><strong>filename</strong> – Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</li>
<li><strong>additional_thetas</strong> – list of tuples (type, value) that defines additional theta points at which ratio and
score are evaluated, and which are then used to create additional training data
points. Use the helper functions constant_benchmark_theta(),
multiple_benchmark_thetas(), constant_morphing_theta(), multiple_morphing_thetas(), or
random_morphing_thetas().</li>
<li><strong>test_split</strong> – Fraction of events reserved for the test sample (will not be used for any training samples).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_plain">
<code class="descname">extract_samples_train_plain</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta) for methods such as histograms or ABC.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>theta</strong> – tuple (type, value) that defines the parameter point or prior over parameter points for the
sampling. Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</li>
<li><strong>n_samples</strong> – Total number of samples to be drawn.</li>
<li><strong>folder</strong> – Folder for the resulting samples.</li>
<li><strong>filename</strong> – Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</li>
<li><strong>test_split</strong> – Fraction of events reserved for the test sample (will not be used for any training samples).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_ratio">
<code class="descname">extract_samples_train_ratio</code><span class="sig-paren">(</span><em>theta0</em>, <em>theta1</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta0) and x ~ p(x|theta1) together with the class label y, the joint
likelihood ratio r(x,z|theta0, theta1), and the joint score t(x,z|theta0) for methods such as CARL, ROLR,
CASCAL, and RASCAL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>theta0</strong> – tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</li>
<li><strong>theta1</strong> – tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</li>
<li><strong>n_samples</strong> – Total number of samples to be drawn.</li>
<li><strong>folder</strong> – Folder for the resulting samples.</li>
<li><strong>filename</strong> – Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</li>
<li><strong>test_split</strong> – Fraction of events reserved for the test sample (will not be used for any training samples).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="madminer.sampling.combine_and_shuffle">
<code class="descclassname">madminer.sampling.</code><code class="descname">combine_and_shuffle</code><span class="sig-paren">(</span><em>input_filenames</em>, <em>output_filename</em>, <em>overwrite_existing_file=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.combine_and_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines multiple HDF5 files into one, and shuffles the order of the events. It is recommended to run this tool
before the Refinery.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_filenames</strong> – list of filenames of the input HDF5 files</li>
<li><strong>output_filename</strong> – filename for the output HDF5 file</li>
<li><strong>overwrite_existing_file</strong> – </li>
<li><strong>debug</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.constant_benchmark_theta">
<code class="descclassname">madminer.sampling.</code><code class="descname">constant_benchmark_theta</code><span class="sig-paren">(</span><em>benchmark_name</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.constant_benchmark_theta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="madminer.sampling.constant_morphing_theta">
<code class="descclassname">madminer.sampling.</code><code class="descname">constant_morphing_theta</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.constant_morphing_theta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="madminer.sampling.multiple_benchmark_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">multiple_benchmark_thetas</code><span class="sig-paren">(</span><em>benchmark_names</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.multiple_benchmark_thetas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="madminer.sampling.multiple_morphing_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">multiple_morphing_thetas</code><span class="sig-paren">(</span><em>thetas</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.multiple_morphing_thetas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="madminer.sampling.random_morphing_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">random_morphing_thetas</code><span class="sig-paren">(</span><em>n_thetas</em>, <em>priors</em><span class="sig-paren">)</span><a class="headerlink" href="#madminer.sampling.random_morphing_thetas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-madminer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-madminer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MadMiner</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Johann Brehmer, Kyle Cranmer, Felix Kling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/madminer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>