
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>madminer.sampling module &#8212; MadMiner  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-madminer.sampling">
<span id="madminer-sampling-module"></span><h1>madminer.sampling module<a class="headerlink" href="#module-madminer.sampling" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="madminer.sampling.SampleAugmenter">
<em class="property">class </em><code class="descclassname">madminer.sampling.</code><code class="descname">SampleAugmenter</code><span class="sig-paren">(</span><em>filename</em>, <em>disable_morphing=False</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_cross_sections">
<code class="descname">extract_cross_sections</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_cross_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_cross_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the total cross sections for all specified thetas.</p>
<dl class="docutils">
<dt>theta :</dt>
<dd>tuple (type, value) that defines the parameter point or prior over parameter points used for the
sampling. Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</dd>
</dl>
<dl class="docutils">
<dt>type</dt>
<dd>thetas, xsecs, xsec_uncertainties. xsecs and xsec_uncertainties are in pb.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_raw_data">
<code class="descname">extract_raw_data</code><span class="sig-paren">(</span><em>theta=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_raw_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_raw_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>theta :</dt>
<dd>if not None, uses morphing to calculate the weights for this value of theta. If None, returns
the weights in fb for all benchmark points, as in the file. (Default value = None)</dd>
</dl>
<dl class="docutils">
<dt>type</dt>
<dd>x, weights</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_sample">
<code class="descname">extract_sample</code><span class="sig-paren">(</span><em>theta_sets_types</em>, <em>theta_sets_values</em>, <em>n_samples_per_theta</em>, <em>sampling_theta_index=0</em>, <em>augmented_data_definitions=None</em>, <em>start_event=0</em>, <em>end_event=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-level function for the extraction of information from the event samples.</p>
<dl class="docutils">
<dt>theta_sets_types :</dt>
<dd>list of lists of str, each entry can be ‘benchmark’ or ‘morphing’</dd>
<dt>theta_sets_values :</dt>
<dd>list of lists, each entry is int and labels the benchmark index (if the corresponding
theta_sampling_types entry is ‘benchmark’) or a numpy array with the theta values
(of the corresponding theta_sampling_types entry is ‘morphing’)</dd>
<dt>n_samples_per_theta :</dt>
<dd>Number of samples to be drawn per entry in theta_sampling_types.</dd>
<dt>augmented_data_definitions :</dt>
<dd>list of tuples. Each tuple can either be (‘ratio’, num_theta, den_theta) or
(‘score’, theta), where num_theta, den_theta, and theta are indexes marking
which of the theta sets defined through thetas_types and thetas_values is
used. (Default value = None)</dd>
<dt>sampling_theta_index :</dt>
<dd>int, marking the index of the theta set defined through thetas_types and
thetas_values that should be used for sampling (Default value = 0)</dd>
<dt>start_event :</dt>
<dd>Index of first event to consider. (Default value = 0)</dd>
<dt>end_event :</dt>
<dd>Index of last event to consider. (Default value = None)</dd>
</dl>
<dl class="docutils">
<dt>type</dt>
<dd>tuple (x, augmented_data_list, theta_sampling, theta_auxiliary). x, theta_sampling, theta_auxiliary,
and all elements of the list augmented_data_list are ndarrays with the number of samples as first
dimension.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_test">
<code class="descname">extract_samples_test</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts evaluation samples x ~ p(x|theta).</p>
<dl class="docutils">
<dt>theta :</dt>
<dd>tuple (type, value) that defines the parameter point or prior over parameter points used for the
sampling. Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</dd>
<dt>n_samples :</dt>
<dd>Total number of samples to be drawn.</dd>
<dt>folder :</dt>
<dd>Folder for the resulting samples.</dd>
<dt>filename :</dt>
<dd>Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</dd>
<dt>test_split :</dt>
<dd>Fraction of events reserved for this evaluation sample (will not be used for any training
samples). (Default value = 0.3)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_local">
<code class="descname">extract_samples_train_local</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_local" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta) as well as the joint score t(x, z|theta) for SALLY and SALLINO.</p>
<dl class="docutils">
<dt>theta :</dt>
<dd>tuple (type, value) that defines the parameter point or prior over parameter points for the
sampling. This is also where the score is evaluated. Use the helper functions, in particular
constant_benchmark_theta() and constant_morphing_theta().</dd>
<dt>n_samples :</dt>
<dd>Total number of samples to be drawn.</dd>
<dt>folder :</dt>
<dd>Folder for the resulting samples.</dd>
<dt>filename :</dt>
<dd>Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</dd>
<dt>test_split :</dt>
<dd>Fraction of events reserved for the test sample (will not be used for any training samples). (Default value = 0.3)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios">
<code class="descname">extract_samples_train_more_ratios</code><span class="sig-paren">(</span><em>theta0</em>, <em>theta1</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>additional_thetas=None</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_more_ratios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_more_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta0) and x ~ p(x|theta1) together with the class label y, the joint
likelihood ratio r(x,z|theta0, theta1), and the joint scores t(x,z|theta0) as well as t(x,z|theta1) for methods
such as CARL, ROLR, CASCAL, and RASCAL.</p>
<dl class="docutils">
<dt>theta0 :</dt>
<dd>tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</dd>
<dt>theta1 :</dt>
<dd>tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</dd>
<dt>n_samples :</dt>
<dd>Total number of samples to be drawn.</dd>
<dt>folder :</dt>
<dd>Folder for the resulting samples.</dd>
<dt>filename :</dt>
<dd>Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</dd>
<dt>additional_thetas :</dt>
<dd>list of tuples (type, value) that defines additional theta points at which ratio and
score are evaluated, and which are then used to create additional training data
points. Use the helper functions constant_benchmark_theta(),
multiple_benchmark_thetas(), constant_morphing_theta(), multiple_morphing_thetas(), or
random_morphing_thetas(). (Default value = None)</dd>
<dt>test_split :</dt>
<dd>Fraction of events reserved for the test sample (will not be used for any training samples). (Default value = 0.3)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_plain">
<code class="descname">extract_samples_train_plain</code><span class="sig-paren">(</span><em>theta</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_plain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta) for methods such as histograms or ABC.</p>
<dl class="docutils">
<dt>theta :</dt>
<dd>tuple (type, value) that defines the parameter point or prior over parameter points for the
sampling. Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</dd>
<dt>n_samples :</dt>
<dd>Total number of samples to be drawn.</dd>
<dt>folder :</dt>
<dd>Folder for the resulting samples.</dd>
<dt>filename :</dt>
<dd>Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</dd>
<dt>test_split :</dt>
<dd>Fraction of events reserved for the test sample (will not be used for any training samples). (Default value = 0.3)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="madminer.sampling.SampleAugmenter.extract_samples_train_ratio">
<code class="descname">extract_samples_train_ratio</code><span class="sig-paren">(</span><em>theta0</em>, <em>theta1</em>, <em>n_samples</em>, <em>folder</em>, <em>filename</em>, <em>test_split=0.3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#SampleAugmenter.extract_samples_train_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.SampleAugmenter.extract_samples_train_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts training samples x ~ p(x|theta0) and x ~ p(x|theta1) together with the class label y, the joint
likelihood ratio r(x,z|theta0, theta1), and the joint score t(x,z|theta0) for methods such as CARL, ROLR,
CASCAL, and RASCAL.</p>
<dl class="docutils">
<dt>theta0 :</dt>
<dd>tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</dd>
<dt>theta1 :</dt>
<dd>tuple (type, value) that defines the numerator parameter point or prior over parameter points.
Use the helper functions constant_benchmark_theta(), multiple_benchmark_thetas(),
constant_morphing_theta(), multiple_morphing_thetas(), or random_morphing_thetas().</dd>
<dt>n_samples :</dt>
<dd>Total number of samples to be drawn.</dd>
<dt>folder :</dt>
<dd>Folder for the resulting samples.</dd>
<dt>filename :</dt>
<dd>Label for the filenames. The actual filenames will add a prefix such as ‘x’, and the extension
‘.npy’.</dd>
<dt>test_split :</dt>
<dd>Fraction of events reserved for the test sample (will not be used for any training samples). (Default value = 0.3)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="madminer.sampling.combine_and_shuffle">
<code class="descclassname">madminer.sampling.</code><code class="descname">combine_and_shuffle</code><span class="sig-paren">(</span><em>input_filenames</em>, <em>output_filename</em>, <em>overwrite_existing_file=True</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#combine_and_shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.combine_and_shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines multiple HDF5 files into one, and shuffles the order of the events. It is recommended to run this tool
before the Refinery.</p>
<dl class="docutils">
<dt>input_filenames :</dt>
<dd>list of filenames of the input HDF5 files</dd>
<dt>output_filename :</dt>
<dd>filename for the output HDF5 file</dd>
<dt>overwrite_existing_file :</dt>
<dd>param debug: (Default value = True)</dd>
<dt>debug :</dt>
<dd>(Default value = False)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.constant_benchmark_theta">
<code class="descclassname">madminer.sampling.</code><code class="descname">constant_benchmark_theta</code><span class="sig-paren">(</span><em>benchmark_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#constant_benchmark_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.constant_benchmark_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>benchmark_name :</p>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.constant_morphing_theta">
<code class="descclassname">madminer.sampling.</code><code class="descname">constant_morphing_theta</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#constant_morphing_theta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.constant_morphing_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>theta :</p>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.multiple_benchmark_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">multiple_benchmark_thetas</code><span class="sig-paren">(</span><em>benchmark_names</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#multiple_benchmark_thetas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.multiple_benchmark_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>benchmark_names :</p>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.multiple_morphing_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">multiple_morphing_thetas</code><span class="sig-paren">(</span><em>thetas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#multiple_morphing_thetas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.multiple_morphing_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>thetas :</p>
</dd></dl>

<dl class="function">
<dt id="madminer.sampling.random_morphing_thetas">
<code class="descclassname">madminer.sampling.</code><code class="descname">random_morphing_thetas</code><span class="sig-paren">(</span><em>n_thetas</em>, <em>priors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/madminer/sampling.html#random_morphing_thetas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#madminer.sampling.random_morphing_thetas" title="Permalink to this definition">¶</a></dt>
<dd><p>n_thetas :</p>
<p>priors :</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MadMiner</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Johann Brehmer, Kyle Cranmer, and Felix Kling.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/madminer.sampling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>