#*************************************************************************
#                          Reweight Module                               *
#                Matrix-Element reweighting at LO/NLO                    *
#  Mattelaer Olivier                                    arxiv:1607.00763 *  
#*************************************************************************
#          
# Note: 
#   1) the value of alpha_s will be used from the event so the value in
#      the param_card is not taken into account.
#   2) It is (in general) dangerous/wrong to change parameters by a large
#      amount, if this changes the shape of the matrix elements a lot.
#      (For example, changing a particle's mass by much more than its
#      width leads to very inaccurate result). In such a case, separate 
#      event generation runs are needed.
#
#************************************************************************
# ENTER YOUR COMMANDS BELOW. 
#************************************************************************

change mode NLO    # Define type of Reweighting. For LO sample this command
                   # has no effect since only "LO" mode is allowed.
                   
launch
#  SPECIFY A PATH OR USE THE SET COMMAND LIKE THIS:
# set sminputs 1 130 # modify 1/alpha_EW


# MadMiner benchmark benchmark1
launch --rwgt_name=benchmark1
  set sminputs 1 122.65312014642488
  set sminputs 2 1.169169748642442e-06


# MadMiner benchmark benchmark2
launch --rwgt_name=benchmark2
  set sminputs 1 120.7667397727041
  set sminputs 2 1.1641260076815075e-06


# MadMiner benchmark benchmark3
launch --rwgt_name=benchmark3
  set sminputs 1 121.68354369671177
  set sminputs 2 1.1594735407209303e-06


# MadMiner benchmark benchmark4
launch --rwgt_name=benchmark4
  set sminputs 1 128.02634145128852
  set sminputs 2 1.1564132965975343e-06


# MadMiner benchmark benchmark5
launch --rwgt_name=benchmark5
  set sminputs 1 127.35592407614449
  set sminputs 2 1.1536491460032607e-06


# MadMiner benchmark benchmark6
launch --rwgt_name=benchmark6
  set sminputs 1 120.57815023781738
  set sminputs 2 1.1538222901389903e-06


# MadMiner benchmark benchmark7
launch --rwgt_name=benchmark7
  set sminputs 1 124.32469736862693
  set sminputs 2 1.1658351210679754e-06


# MadMiner benchmark benchmark8
launch --rwgt_name=benchmark8
  set sminputs 1 124.48426581831751
  set sminputs 2 1.1620699402100177e-06


# MadMiner benchmark benchmark9
launch --rwgt_name=benchmark9
  set sminputs 1 128.1961037347825
  set sminputs 2 1.1672780948377926e-06


# MadMiner benchmark benchmark10
launch --rwgt_name=benchmark10
  set sminputs 1 122.58947591664618
  set sminputs 2 1.162259025032246e-06


# MadMiner benchmark benchmark11
launch --rwgt_name=benchmark11
  set sminputs 1 120.38050378438265
  set sminputs 2 1.1625063488749453e-06


# MadMiner benchmark benchmark12
launch --rwgt_name=benchmark12
  set sminputs 1 126.61036817569463
  set sminputs 2 1.155769124084575e-06


# MadMiner benchmark benchmark13
launch --rwgt_name=benchmark13
  set sminputs 1 128.6430155868263
  set sminputs 2 1.1552464784249156e-06


# MadMiner benchmark benchmark14
launch --rwgt_name=benchmark14
  set sminputs 1 128.8696750508575
  set sminputs 2 1.1617122453947653e-06


#************************************************************************
# Manual:      https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Reweight
#************************************************************************
#
# Example of (standard) code for the computation of two weights:
#
# launch                    ! tag to start the computation of the first weight
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
# launch                    ! start to compute a second weight
#  /home/Cards/param_card_2.dat ! you can also enter a path to a valid card
#
# Note: The command to specify the parameter are AFTER the associated "launch" 
#
# Possible options: 
#   You can enter one of the following lines to customize the reweighting 
#   procedure. These need to be given before the 'launch' command.
#
# change model NAME : use another model for the matrix-elements to reweight 
#        with. In this case you need to provide the path to a correct 
#        param_card for the new model; you cannot modify the original one 
#        with the 'set' command.
# change process DEF [--add]: change the process by which you reweight. 
#        The initial and final state particles of the new process should 
#        be exactly identical to the ones in the original process.
# change helicity False: perform the reweighting by helicity summed 
#        matrix-elements even if the events have been written with a 
#        single helicity state.       
# change mode XXX: change the type of reweighting performed.
#        allowed values: LO, NLO, LO+NLO
#        - This command has no effect for reweighting an .lhe event file with LO accuracy. 
#          In that case LO mode is always used (whatever entry is set).
#        - When the .lhe file reweighted is at NLO accuracy, then all modes are allowed.
#          * "LO" is an approximate leading order method
#          * "NLO" is the NLO accurate method
#          * "LO+NLO" runs both
#       - "NLO" and "LO+NLO" modes requires 'store_rwgt_info' equals True (run_card.dat)
#          If the reweighting is done at generation level this parameter will
#          automatically be set on True.
#************************************************************************

