#*************************************************************************
#                          Reweight Module                               *
#                Matrix-Element reweighting at LO/NLO                    *
#  Mattelaer Olivier                                    arxiv:1607.00763 *  
#*************************************************************************
#          
# Note: 
#   1) the value of alpha_s will be used from the event so the value in
#      the param_card is not taken into account.
#   2) It is (in general) dangerous/wrong to change parameters by a large
#      amount, if this changes the shape of the matrix elements a lot.
#      (For example, changing a particle's mass by much more than its
#      width leads to very inaccurate result). In such a case, separate 
#      event generation runs are needed.
#
#************************************************************************
# ENTER YOUR COMMANDS BELOW. 
#************************************************************************


# MadMiner benchmark morphing_basis_vector_1
launch --rwgt_name=morphing_basis_vector_1
  set ANOINPUTS 3 0.9012923071346624
  set ANOINPUTS 7 0.9947443929074653


# MadMiner benchmark morphing_basis_vector_2
launch --rwgt_name=morphing_basis_vector_2
  set ANOINPUTS 3 -0.6992456950337056
  set ANOINPUTS 7 0.9709782928286907


# MadMiner benchmark morphing_basis_vector_3
launch --rwgt_name=morphing_basis_vector_3
  set ANOINPUTS 3 0.4860653582507344
  set ANOINPUTS 7 -0.33723065847383693


# MadMiner benchmark morphing_basis_vector_4
launch --rwgt_name=morphing_basis_vector_4
  set ANOINPUTS 3 0.5013424300483167
  set ANOINPUTS 7 -0.013090431134769487


# MadMiner benchmark morphing_basis_vector_5
launch --rwgt_name=morphing_basis_vector_5
  set ANOINPUTS 3 -0.14852865148974037
  set ANOINPUTS 7 -0.8558649471775901


# MadMiner benchmark morphing_basis_vector_6
launch --rwgt_name=morphing_basis_vector_6
  set ANOINPUTS 3 0.009984671576593218
  set ANOINPUTS 7 0.9431941805755342


# MadMiner benchmark morphing_basis_vector_7
launch --rwgt_name=morphing_basis_vector_7
  set ANOINPUTS 3 -0.7565658193410083
  set ANOINPUTS 7 0.1937280850604055


# MadMiner benchmark morphing_basis_vector_8
launch --rwgt_name=morphing_basis_vector_8
  set ANOINPUTS 3 0.3362826652406601
  set ANOINPUTS 7 0.8092327081138031


# MadMiner benchmark morphing_basis_vector_9
launch --rwgt_name=morphing_basis_vector_9
  set ANOINPUTS 3 0.8467084680624635
  set ANOINPUTS 7 -0.8608077438953246


# MadMiner benchmark morphing_basis_vector_10
launch --rwgt_name=morphing_basis_vector_10
  set ANOINPUTS 3 -0.30864688673565266
  set ANOINPUTS 7 -0.801604601056221


# MadMiner benchmark morphing_basis_vector_11
launch --rwgt_name=morphing_basis_vector_11
  set ANOINPUTS 3 -0.18118326282862274
  set ANOINPUTS 7 -0.2276433582916182


# MadMiner benchmark morphing_basis_vector_12
launch --rwgt_name=morphing_basis_vector_12
  set ANOINPUTS 3 0.4087655769699403
  set ANOINPUTS 7 -0.8739803611194266


# MadMiner benchmark morphing_basis_vector_13
launch --rwgt_name=morphing_basis_vector_13
  set ANOINPUTS 3 0.9760624863661538
  set ANOINPUTS 7 -0.5841129113104402


# MadMiner benchmark morphing_basis_vector_14
launch --rwgt_name=morphing_basis_vector_14
  set ANOINPUTS 3 -0.37872903056854423
  set ANOINPUTS 7 0.33537756011482855


#************************************************************************
# Manual:      https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Reweight
#************************************************************************
#
# Example of (standard) code for the computation of two weights:
#
# launch                    ! tag to start the computation of the first weight
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
#  set BLOCKNAME ID VALUE   ! rule to modify the current param_card
# launch                    ! start to compute a second weight
#  /home/Cards/param_card_2.dat ! you can also enter a path to a valid card
#
# Note: The command to specify the parameter are AFTER the associated "launch" 
#
# Possible options: 
#   You can enter one of the following lines to customize the reweighting 
#   procedure. These need to be given before the 'launch' command.
#
# change model NAME : use another model for the matrix-elements to reweight 
#        with. In this case you need to provide the path to a correct 
#        param_card for the new model; you cannot modify the original one 
#        with the 'set' command.
# change process DEF [--add]: change the process by which you reweight. 
#        The initial and final state particles of the new process should 
#        be exactly identical to the ones in the original process.
# change helicity False: perform the reweighting by helicity summed 
#        matrix-elements even if the events have been written with a 
#        single helicity state.       
# change mode XXX: change the type of reweighting performed.
#        allowed values: LO, NLO, LO+NLO
#        - This command has no effect for reweighting an .lhe event file with LO accuracy. 
#          In that case LO mode is always used (whatever entry is set).
#        - When the .lhe file reweighted is at NLO accuracy, then all modes are allowed.
#          * "LO" is an approximate leading order method
#          * "NLO" is the NLO accurate method
#          * "LO+NLO" runs both
#       - "NLO" and "LO+NLO" modes requires 'store_rwgt_info' equals True (run_card.dat)
#          If the reweighting is done at generation level this parameter will
#          automatically be set on True.
#************************************************************************

